SportDirect/Areas/Authentication/Views/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SportDirect.Areas.Authentication.Views.ForgetPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SportDirect.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                Margin="0,0,0,5"
                HeightRequest="60"
                Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <ImageButton
                        Margin="10"
                        Padding="0"
                        BackgroundColor="Transparent"
                        Command="{Binding GetBackCommand}"
                        HeightRequest="24"
                        HorizontalOptions="Start"
                        Source="back"
                        VerticalOptions="Center"
                        WidthRequest="24" />
                    <Label
                        Margin="5,0"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Style="{StaticResource DefaultLabelStyle}"
                        Text="Forget Password"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="10" VerticalOptions="End">
                <Frame
                    Margin="0,14"
                    Padding="6"
                    HasShadow="True"
                    Style="{DynamicResource FrameStyle}"
                    VerticalOptions="Center">
                    <controls:BorderlessEntry
                        Margin="20,0,10,0"
                        FontFamily="{DynamicResource QuicksandMediumFont}"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Email"
                        Placeholder="Email Address"
                        Style="{DynamicResource DefaultEntryStyle}"
                        Text="{Binding Email}" />
                </Frame>
                <Label
                    FontSize="12"
                    IsVisible="{Binding IsEmailErrorVisible}"
                    Text="Please Enter Valid Email"
                    TextColor="Red" />

            </StackLayout>

            <StackLayout Margin="20" VerticalOptions="EndAndExpand">
                <Button
                    Command="{Binding SendButtonClicked}"
                    IsEnabled="{Binding IsSavedButtonEnabled}"
                    Style="{DynamicResource DefaultButtonStyle}"
                    Text="Reset"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>