SportDirect/Areas/Views/AboutUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"  xmlns:translate="clr-namespace:SportDirect.Resources" x:Name="thispage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" BackgroundColor="{DynamicResource CommonPageBackgroundColor}" NavigationPage.HasNavigationBar="False"
             material:MaterialNavigationPage.StatusBarColor="{DynamicResource CommonPageBackgroundColor}" 
             xmlns:lang="clr-namespace:SportDirect.Resources"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"         
             x:Class="SportDirect.Areas.Views.AboutUsPage">
    <ContentPage.Content>
        <Grid RowDefinitions="60,*">
            <StackLayout Margin="0,0,0,0"                
                HeightRequest="60"
                Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="back" Padding="0" Margin="10" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="24" WidthRequest="24"   Command="{Binding GetBackCommand }"/>
                    <Label Text="{lang:Translate About_us_Txt}" Margin="5,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Style="{StaticResource DefaultLabelStyle}" FontSize="20" />
                </StackLayout>
                <BoxView Style="{StaticResource BoxViewStyle}"/>
            </StackLayout>

            <ScrollView Margin="10" Grid.Row="1">
                <StackLayout Orientation="Vertical">
                    <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="{Binding Title }" HorizontalOptions="Start" FontSize="15"/>
                    <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle2}" Text="{Binding Descreptions }" HorizontalOptions="CenterAndExpand" FontSize="14"/>
                    <Label Margin="0,10,0,0" TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="3W giant Mart inc" HorizontalOptions="Start" FontSize="15"/>
                    <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="942 Dolhousie" HorizontalOptions="Start" FontSize="15"/>
                    <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="Sanit- Jerome,(Quebec)" HorizontalOptions="Start" FontSize="15"/>
                    <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="Canada G5L OA7" HorizontalOptions="Start" FontSize="15"/>
                    <Label Margin="0,10" TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="{lang:Translate Since_Txt}" HorizontalOptions="Start" FontSize="15"/>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>