SportDirect/Areas/Views/AddNewAddress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SportDirect.Areas.Views.AddNewAddress"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SportDirect.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:translate="clr-namespace:SportDirect.Resources"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="thispage"
    ios:Page.UseSafeArea="true"
    material:MaterialNavigationPage.StatusBarColor="{DynamicResource CommonPageBackgroundColor}"
    BackgroundColor="{DynamicResource CommonPageBackgroundColor}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                Margin="0,0,0,5"
                HeightRequest="60"
                Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <ImageButton
                        Margin="10"
                        Padding="0"
                        BackgroundColor="Transparent"
                        Command="{Binding GetBackCommand}"
                        HeightRequest="24"
                        HorizontalOptions="Start"
                        Source="back"
                        VerticalOptions="Center"
                        WidthRequest="24" />
                    <Label
                        Margin="5,0"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Style="{StaticResource DefaultLabelStyle}"
                        Text="Add new address"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <BoxView Style="{StaticResource BoxViewStyle}" />
            </StackLayout>

            <ScrollView>
                <StackLayout Margin="20,0">
                    <StackLayout Margin="0,20" Orientation="Vertical">
                        <Frame
                            Margin="0,5"
                            Padding="6"
                            BorderColor="Gray"
                            HeightRequest="38"
                            Style="{DynamicResource FrameStyle}">
                            <controls:BorderlessEntry
                                Margin="20,0,10,0"
                                FontFamily="{DynamicResource QuicksandBoldFont}"
                                HorizontalOptions="FillAndExpand"
                                Placeholder=" First Name"
                                PlaceholderColor="#4B4B4B"
                                Style="{DynamicResource DefaultEntryStyle}"
                                Text="{Binding FName}"
                                TextColor="#4B4B4B" />
                        </Frame>
                        <Label
                            FontSize="12"
                            IsVisible="{Binding IsFirstNameErrorVisible}"
                            Text="Please Enter FirstName"
                            TextColor="Red" />
                        <Frame
                            Margin="0,5"
                            Padding="6"
                            BorderColor="Gray"
                            HeightRequest="38"
                            Style="{DynamicResource FrameStyle}">
                            <controls:BorderlessEntry
                                Margin="20,0,10,0"
                                FontFamily="{DynamicResource QuicksandBoldFont}"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Last Name"
                                PlaceholderColor="#4B4B4B"
                                Style="{DynamicResource DefaultEntryStyle}"
                                Text="{Binding LName}"
                                TextColor="#4B4B4B" />
                        </Frame>
                        <Label
                            FontSize="12"
                            IsVisible="{Binding IsLastNameErrorVisible}"
                            Text="Please Enter LastName"
                            TextColor="Red" />
                        <Frame
                            Margin="0,5"
                            Padding="6"
                            BorderColor="Gray"
                            HeightRequest="38"
                            Style="{DynamicResource FrameStyle}">
                            <controls:BorderlessEntry
                                Margin="20,0,10,0"
                                FontFamily="{DynamicResource QuicksandBoldFont}"
                                HorizontalOptions="FillAndExpand"
                                Keyboard="Numeric"
                                Placeholder="Mobile Number"
                                PlaceholderColor="#4B4B4B"
                                Style="{DynamicResource DefaultEntryStyle}"
                                Text="{Binding MobileNumber}"
                                TextColor="#4B4B4B" />
                        </Frame>
                        <Label
                            FontSize="12"
                            IsVisible="{Binding IsMobileNameErrorVisible}"
                            Text="Please Enter MobileNumber"
                            TextColor="Red" />
                        <Frame
                            Margin="0,5"
                            Padding="6"
                            BorderColor="Gray"
                            HeightRequest="38"
                            Style="{DynamicResource FrameStyle}">
                            <controls:BorderlessEntry
                                Margin="20,0,10,0"
                                FontFamily="{DynamicResource QuicksandBoldFont}"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Address"
                                PlaceholderColor="#4B4B4B"
                                Style="{DynamicResource DefaultEntryStyle}"
                                Text="{Binding Address1}"
                                TextColor="#4B4B4B" />
                        </Frame>
                        <Label
                            FontSize="12"
                            IsVisible="{Binding IsAddress1ErrorVisible}"
                            Text="Please Enter Address1"
                            TextColor="Red" />
                        <Frame
                            Margin="0,5"
                            Padding="6"
                            BorderColor="Gray"
                            HeightRequest="38"
                            Style="{DynamicResource FrameStyle}">
                            <controls:BorderlessEntry
                                Margin="20,0,10,0"
                                FontFamily="{DynamicResource QuicksandBoldFont}"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Address (suite, apt, PO box)"
                                PlaceholderColor="#4B4B4B"
                                Style="{DynamicResource DefaultEntryStyle}"
                                Text="{Binding Address2}"
                                TextColor="#4B4B4B" />
                        </Frame>
                        <Label
                            FontSize="12"
                            IsVisible="{Binding IsAddress2ErrorVisible}"
                            Text="Please Enter Address2"
                            TextColor="Red" />
                        <Frame
                            Margin="0,5"
                            Padding="6"
                            BorderColor="Gray"
                            HeightRequest="38"
                            Style="{DynamicResource FrameStyle}">
                            <controls:BorderlessEntry
                                Margin="20,0,10,0"
                                FontFamily="{DynamicResource QuicksandBoldFont}"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Organization"
                                PlaceholderColor="#4B4B4B"
                                Style="{DynamicResource DefaultEntryStyle}"
                                Text="{Binding Organization}"
                                TextColor="#4B4B4B" />
                        </Frame>
                        <Label
                            FontSize="12"
                            IsVisible="{Binding IsOrganizationErrorVisible}"
                            Text="Please Enter Organization"
                            TextColor="Red" />
                        <Frame
                            Margin="0,5"
                            Padding="6"
                            BorderColor="Gray"
                            HeightRequest="38"
                            Style="{DynamicResource FrameStyle}">
                            <controls:BorderlessEntry
                                Margin="20,0,10,0"
                                FontFamily="{DynamicResource QuicksandBoldFont}"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="City"
                                PlaceholderColor="#4B4B4B"
                                Style="{DynamicResource DefaultEntryStyle}"
                                Text="{Binding City}"
                                TextColor="#4B4B4B" />
                        </Frame>
                        <Label
                            FontSize="12"
                            IsVisible="{Binding IsCityErrorVisible}"
                            Text="Please Enter City"
                            TextColor="Red" />
                        <Frame
                            Margin="0,5"
                            Padding="6"
                            BorderColor="Gray"
                            HeightRequest="38"
                            Style="{DynamicResource FrameStyle}">
                            <controls:BorderlessEntry
                                Margin="20,0,10,0"
                                FontFamily="{DynamicResource QuicksandBoldFont}"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Country"
                                PlaceholderColor="#4B4B4B"
                                Style="{DynamicResource DefaultEntryStyle}"
                                Text="{Binding Country}"
                                TextColor="#4B4B4B" />
                        </Frame>
                        <Label
                            FontSize="12"
                            IsVisible="{Binding IsCountryErrorVisible}"
                            Text="Please Enter Country"
                            TextColor="Red" />
                        <Frame
                            Margin="0,5"
                            Padding="6"
                            BorderColor="Gray"
                            HeightRequest="38"
                            Style="{DynamicResource FrameStyle}">
                            <controls:BorderlessEntry
                                Margin="20,0,10,0"
                                FontFamily="{DynamicResource QuicksandBoldFont}"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Postal code"
                                PlaceholderColor="#4B4B4B"
                                Style="{DynamicResource DefaultEntryStyle}"
                                Text="{Binding Pincode}"
                                TextColor="#4B4B4B" />
                        </Frame>
                        <Label
                            FontSize="12"
                            IsVisible="{Binding IsPincodeErrorVisible}"
                            Text="Please Enter Pincode"
                            TextColor="Red" />
                        <Frame
                            Margin="0,5"
                            Padding="6"
                            BorderColor="Gray"
                            HeightRequest="38"
                            Style="{DynamicResource FrameStyle}">
                            <controls:BorderlessEntry
                                Margin="20,0,10,0"
                                FontFamily="{DynamicResource QuicksandBoldFont}"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Province"
                                PlaceholderColor="#4B4B4B"
                                Style="{DynamicResource DefaultEntryStyle}"
                                Text="{Binding Province}"
                                TextColor="#4B4B4B" />
                        </Frame>
                        <Label
                            FontSize="12"
                            IsVisible="{Binding IsProvinceErrorVisible}"
                            Text="Please Enter Province"
                            TextColor="Red" />
                    </StackLayout>
                    <StackLayout Margin="0,20">
                        <Button
                            Command="{Binding SavedCommand}"
                            IsEnabled="{Binding IsSavedButtonEnabled}"
                            Style="{DynamicResource DefaultButtonStyle}"
                            Text="Saved" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>