SportDirect/Areas/Views/BlogsDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"  xmlns:translate="clr-namespace:SportDirect.Resources" x:Name="thispage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" BackgroundColor="{DynamicResource CommonPageBackgroundColor}"
             NavigationPage.HasNavigationBar="False"
             material:MaterialNavigationPage.StatusBarColor="{DynamicResource CommonPageBackgroundColor}" 
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:controls="clr-namespace:SportDirect.Controls"
             x:Class="SportDirect.Areas.Views.BlogsDetailsPage">
    <ContentPage.Content>
        <StackLayout>
                <StackLayout Margin="0,0,0,5"                
                HeightRequest="60"
                Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <ImageButton Source="back" Padding="0" Margin="10" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="24" WidthRequest="24"   Command="{Binding GetBackCommand }"/>
                        <Label
                       Text="Blogs" Margin="5,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                        Style="{StaticResource DefaultLabelStyle}" FontSize="20"/>
                    </StackLayout>
                    <BoxView Style="{StaticResource BoxViewStyle}"/>
                </StackLayout>

                <ScrollView>
                <StackLayout Margin="10,5">
                        <StackLayout  Orientation="Vertical">
                            <Label Margin="0,10" TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="{Binding Title }" MaxLines="2" VerticalOptions="Center"  HorizontalOptions="Start" FontSize="16"/>
                        <StackLayout Orientation="Horizontal"> 
                            <Image Source="{Binding DateImage}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="14" WidthRequest="14"/>
                            <Label Grid.Column="1" TextType="Text" MaxLines="1" Style="{DynamicResource DefaultLabelStyle}" Text="{Binding Date }" VerticalOptions="Center" HorizontalOptions="Start" FontSize="12" TextColor="#7E87B5"/>
                            <Image Margin="40,0,0,0" Source="{Binding CommentImage}" Grid.Column="2" VerticalOptions="End" HorizontalOptions="Center" HeightRequest="14" WidthRequest="14"/>
                            <Label Grid.Column="3" TextType="Text" MaxLines="1" Style="{DynamicResource DefaultLabelStyle}" Text="{Binding Comment}" VerticalOptions="Center" HorizontalOptions="Start" FontSize="12" TextColor="#7E87B5"/>
                        </StackLayout>
                        <Label Margin="0,8" TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="{Binding SuggestionsTitle }" MaxLines="2" VerticalOptions="Center"  HorizontalOptions="Start" FontSize="16"/>
                    </StackLayout>

                    <StackLayout Margin="0,4">
                        <Label Margin="0,5" TextType="Text" FontFamily="{DynamicResource QuicksandBoldFont}" Style="{DynamicResource DefaultLabelStyle2}" Text="{Binding Suggestions1}" MaxLines="2" VerticalOptions="Center" HorizontalOptions="Start" FontSize="14"/>
                        <Frame Grid.Column="0" Style="{StaticResource FrameStyle}" HeightRequest="160" VerticalOptions="Start" HasShadow="False">
                            <forms:CachedImage  Source="Blogs1" Aspect="AspectFill" ErrorPlaceholder="LoadIcon" LoadingPlaceholder="LoadIcon"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="0,4">
                        <Label Margin="0,5" TextType="Text" FontFamily="{DynamicResource QuicksandBoldFont}" Style="{DynamicResource DefaultLabelStyle2}" Text="{Binding Suggestions2}" MaxLines="2" VerticalOptions="Center" HorizontalOptions="Start" FontSize="14"/>
                        <Frame Grid.Column="0" Style="{StaticResource FrameStyle}" HeightRequest="160" VerticalOptions="Start" HasShadow="False">
                            <forms:CachedImage  Source="Blogs2" Aspect="AspectFill" ErrorPlaceholder="LoadIcon" LoadingPlaceholder="LoadIcon"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="0,4">
                        <Label Margin="0,5" TextType="Text" FontFamily="{DynamicResource QuicksandBoldFont}" Style="{DynamicResource DefaultLabelStyle2}" Text="{Binding Suggestions3}" MaxLines="2" VerticalOptions="Center" HorizontalOptions="Start" FontSize="14"/>
                        <Frame Grid.Column="0" Style="{StaticResource FrameStyle}" HeightRequest="160" VerticalOptions="Start" HasShadow="False">
                            <forms:CachedImage  Source="Blogs3" Aspect="AspectFill" ErrorPlaceholder="LoadIcon" LoadingPlaceholder="LoadIcon"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="0,4">
                        <Label Margin="0,5" TextType="Text" FontFamily="{DynamicResource QuicksandBoldFont}" Style="{DynamicResource DefaultLabelStyle2}" Text="{Binding Suggestions4}" MaxLines="2" VerticalOptions="Center" HorizontalOptions="Start" FontSize="14"/>
                        <Frame Grid.Column="0" Style="{StaticResource FrameStyle}" HeightRequest="160" VerticalOptions="Start" HasShadow="False">
                            <forms:CachedImage  Source="Blogs4" Aspect="AspectFill" ErrorPlaceholder="LoadIcon" LoadingPlaceholder="LoadIcon"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="0,10">
                        <BoxView Margin="0,8" Style="{StaticResource BoxViewStyle}"/>
                        <Label Margin="0,4,0,8" TextType="Text" MaxLines="1" Style="{DynamicResource DefaultLabelStyle}" Text="Read Comment" VerticalOptions="Center" HorizontalOptions="Start" FontSize="15" TextColor="#7E87B5"/>
                        <Label Margin="0,5" TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="Madeleine de Léséleuc" MaxLines="2" VerticalOptions="Center"  HorizontalOptions="Start" FontSize="18"/>
                        <Label Margin="0,5,0,0" TextType="Text" FontFamily="{DynamicResource QuicksandBoldFont}" Style="{DynamicResource DefaultLabelStyle2}" Text="{Binding ReadCommentDetails}" MaxLines="3" VerticalOptions="Center" HorizontalOptions="Start" FontSize="16"/>
                        <Label TextType="Text" MaxLines="1" Style="{DynamicResource DefaultLabelStyle}" Text="{Binding Date }" VerticalOptions="Center" HorizontalOptions="Start" FontSize="15" TextColor="#7E87B5"/>
                        <BoxView Margin="0,10" Style="{StaticResource BoxViewStyle}"/>
                        <Label Margin="0,4" TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="Leave a comment" MaxLines="2" VerticalOptions="Center" HorizontalOptions="Start" FontSize="22"/>                        
                            <Frame Padding="6" Margin="0,5" BorderColor="Gray" Style="{DynamicResource FrameStyle}" HeightRequest="38">
                            <controls:BorderlessEntry Margin="20,0,10,0" Text="{Binding Name}" Placeholder="Name" Style="{DynamicResource DefaultEntryStyle }" FontFamily="{DynamicResource QuicksandBoldFont}" HorizontalOptions="FillAndExpand"  />
                            </Frame>
                            <Frame Padding="6" Margin="0,5" BorderColor="Gray" Style="{DynamicResource FrameStyle}" HeightRequest="38">
                            <controls:BorderlessEntry Margin="20,0,10,0" Text="{Binding Email}" Placeholder="Email" Style="{DynamicResource DefaultEntryStyle }" Keyboard="Email" FontFamily="{DynamicResource QuicksandBoldFont}" HorizontalOptions="FillAndExpand"/>
                            </Frame>
                            <Frame Padding="6" Margin="0,5" BorderColor="Gray" Style="{DynamicResource FrameStyle}" HeightRequest="140">
                            <controls:BorderlessEditor Margin="10" HeightRequest="100" Text="{Binding Message}" Placeholder="Message"
                                                       Style="{DynamicResource DefaultEntryStyle }" FontFamily="{DynamicResource QuicksandBoldFont}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                            </Frame>
                           <Label Margin="10" TextType="Text" FontFamily="{DynamicResource QuicksandBoldFont}" Style="{DynamicResource DefaultLabelStyle2}" Text="{Binding PublishComment}" MaxLines="3" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="14"/>
                          <StackLayout Margin="0,10">
                            <Button Text="Publish" Style="{DynamicResource DefaultButtonStyle}" Command="{Binding PublishCommand}"/>
                        </StackLayout>
                    </StackLayout>
                        
                    </StackLayout>
                </ScrollView>
            </StackLayout>        
    </ContentPage.Content>
</ContentPage>