SportDirect/Areas/Views/BlogsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"  xmlns:translate="clr-namespace:SportDirect.Resources" x:Name="thispage"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            ios:Page.UseSafeArea="true" BackgroundColor="{DynamicResource CommonPageBackgroundColor}"             
            material:MaterialNavigationPage.StatusBarColor="{DynamicResource CommonPageBackgroundColor}" NavigationPage.HasNavigationBar="False"
            xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
            x:Class="SportDirect.Areas.Views.BlogsPage">
    <ContentPage.Content>
        <Grid RowDefinitions="50,40,*">
            <StackLayout         
                HeightRequest="50"
                Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="hamberger" Padding="0" Margin="10" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="24" WidthRequest="24"   Command="{Binding IsPresentTrueCommand2 }"/>
                    <Label Text="Blogs" Margin="5,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                        Style="{StaticResource DefaultLabelStyle}" FontSize="20"/>
                </StackLayout>
                <BoxView Style="{StaticResource BoxViewStyle}"/>
            </StackLayout>

            
                        <Label Grid.Row="1" VerticalOptions="Center" Margin="10,0" TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="Guide, reviews and advice" HorizontalOptions="Start" FontSize="15"/>
                      
                            <CollectionView Grid.Row="2" Margin="10,0" HorizontalScrollBarVisibility="Never" ItemsSource="{Binding BlogsList}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Margin="0,5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2.8*"/>
                                                    <ColumnDefinition Width="7.2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Frame Grid.Column="0" Style="{StaticResource FrameStyle}" HeightRequest="160" VerticalOptions="Start" HasShadow="False">
                                                    <forms:CachedImage  Source="{Binding Images }" Aspect="AspectFill" ErrorPlaceholder="LoadIcon" LoadingPlaceholder="LoadIcon"/>
                                                </Frame>
                                                <StackLayout Grid.Column="1" Margin="0,1" VerticalOptions="CenterAndExpand" >
                                                    <StackLayout Orientation="Horizontal">
                                                        <Frame CornerRadius="6" BorderColor="#9E9E9E" BackgroundColor="#9E9E9E" Padding="4" Style="{StaticResource FrameStyle}"  VerticalOptions="Center" HasShadow="False">
                                                            <Label BackgroundColor="#9E9E9E" TextColor="#FFFFFF" TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="PHYSICAL CONDITIONING" MaxLines="1" VerticalOptions="Center" HorizontalOptions="Start" FontSize="8"/>
                                                        </Frame>
                                                        <Frame CornerRadius="6" BorderColor="#9E9E9E" BackgroundColor="#9E9E9E" Padding="4" Style="{StaticResource FrameStyle}"  VerticalOptions="Center" HasShadow="False">
                                                            <Label BackgroundColor="#9E9E9E" TextColor="#FFFFFF" TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="HOME TRAINING" MaxLines="1" VerticalOptions="Center" HorizontalOptions="Start" FontSize="8"/>
                                                        </Frame>                                                        
                                                    </StackLayout>
                                                    <StackLayout>
                                                        <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="{Binding Title }" MaxLines="2" VerticalOptions="Center" HorizontalOptions="Start" FontSize="14"/>
                                                        <Grid> 
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width=".6*"/>
                                                                <ColumnDefinition Width="4.4*"/>
                                                                <ColumnDefinition Width=".6*"/>
                                                                <ColumnDefinition Width="4.4*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Image Source="{Binding DateImage}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="14" WidthRequest="14"/>
                                                            <Label Grid.Column="1" TextType="Text" MaxLines="1" Style="{DynamicResource DefaultLabelStyle}" Text="{Binding Date }" VerticalOptions="Center" HorizontalOptions="Start" FontSize="12" TextColor="#7E87B5"/>
                                                            <Image Source="{Binding CommentImage}" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="14" WidthRequest="14"/>
                                                            <Label Grid.Column="3" TextType="Text" MaxLines="1" Style="{DynamicResource DefaultLabelStyle}" Text="{Binding Comment}" VerticalOptions="Center" HorizontalOptions="Start" FontSize="12" TextColor="#7E87B5"/>

                                                        </Grid>
                                                    </StackLayout>                                                  
                                                    <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle2}" Text="{Binding Descreptions }" MaxLines="2" VerticalOptions="Center" HorizontalOptions="Start" FontSize="12"/>
                                                    <Frame Margin="0,2,0,0" BorderColor="#00679C" CornerRadius="13" HeightRequest="26" Padding="10,0" Style="{StaticResource FrameStyle}" HasShadow="False" VerticalOptions="Center" HorizontalOptions="Start">
                                                        <Label  TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="Read More" VerticalOptions="Center" HorizontalOptions="Center" FontSize="13" TextColor="#00679C"/>
                                                        <Frame.GestureRecognizers>
                                                            <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Path=BindingContext.ReadMoreCommand, Source={x:Reference thispage}}" />
                                                        </Frame.GestureRecognizers>
                                                    </Frame>
                                                </StackLayout>
                                            </Grid>
                                            <BoxView Margin="0,0,0,8" Style="{StaticResource BoxViewStyle}"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>