SportDirect/Areas/Views/BusinessLocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" xmlns:translate="clr-namespace:SportDirect.Resources" x:Name="thispage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" BackgroundColor="{DynamicResource CommonPageBackgroundColor}" NavigationPage.HasNavigationBar="False"
             material:MaterialNavigationPage.StatusBarColor="{DynamicResource CommonPageBackgroundColor}" 
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"         
             x:Class="SportDirect.Areas.Views.BusinessLocation">
    <ContentPage.Content>
        <Grid RowDefinitions="60,*">
            <StackLayout Margin="0,0,0,0"                
                HeightRequest="60"
                Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="back" Padding="0" Margin="10" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="24" WidthRequest="24"   Command="{Binding GetBackCommand }"/>
                    <Label Text="Business Location" Margin="5,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Style="{StaticResource DefaultLabelStyle}" FontSize="20" />
                </StackLayout>
                <BoxView Style="{StaticResource BoxViewStyle}"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Margin="10,0">
                <ImageButton CornerRadius="10" Source="Untitled" Margin="0,10" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" />
                <Label TextType="Text" Margin="0,15" Style="{DynamicResource DefaultLabelStyle}" Text="Our Business Location" VerticalOptions="Center" HorizontalOptions="Start" FontSize="18"/>
                <CollectionView HorizontalScrollBarVisibility="Never" ItemsSource="{Binding BusinessLocationList}">
                      <CollectionView.ItemsLayout>
                          <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" />
                      </CollectionView.ItemsLayout>
                      <CollectionView.ItemTemplate>
                        <DataTemplate>
                        <StackLayout>
                          <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="{Binding Title }" MaxLines="2" VerticalOptions="Center" HorizontalOptions="Start" FontSize="15"/>
                          <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle2}" Text="{Binding Descreptions }" MaxLines="2" VerticalOptions="Center" HorizontalOptions="Start" FontSize="13"/>
                          <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle2}" Text="Heritage Circle Easton" MaxLines="2" VerticalOptions="Center" HorizontalOptions="Start" FontSize="13"/>
                            <BoxView Style="{StaticResource BoxViewStyle}"/>
                            </StackLayout> 
                        </DataTemplate>
                       </CollectionView.ItemTemplate>
                     </CollectionView> 
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>