SportDirect/Areas/Views/CheckInternetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False" BackgroundColor="White"   material:MaterialNavigationPage.StatusBarColor="#542680" 
            xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="SportDirect.Areas.Views.CheckInternetPage">
    <ContentPage.Content>
        <StackLayout Margin="20,0" VerticalOptions="CenterAndExpand">
            <ImageButton BackgroundColor="Transparent" Source="NoInternet" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"/>
            <Label Margin="0,10" TextColor="Gray"  Text="No internet. Please check your internet connection or try again." FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="16"/>
            <Button  Margin="0,20"                    
                    BackgroundColor="#9E1E4C"
                     Clicked="connection_Tapped"
                    CornerRadius="30"
                    FontAttributes="Bold"
                    FontSize="17"
                    HeightRequest="46"
                    HorizontalOptions="CenterAndExpand"
                    Text="Retry"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="180" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>