SportDirect/Areas/Views/CustomersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"  xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"  x:Name="thispage"  xmlns:translate="clr-namespace:SportDirect.Resources"
             NavigationPage.HasNavigationBar="False" 
             material:MaterialNavigationPage.StatusBarColor="{DynamicResource CommonPageBackgroundColor}"
             BackgroundColor="{DynamicResource CommonPageBackgroundColor}"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:controls="clr-namespace:SportDirect.Controls"
             x:Class="SportDirect.Areas.Views.CustomersPage">
    <ContentPage.Content>
        <Grid RowDefinitions="60,*">
            <StackLayout Margin="0,0,0,0"                
                HeightRequest="60"
                Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="back" Padding="0" Margin="10" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="24" WidthRequest="24"   Command="{Binding GetBackCommand }"/>
                    <Label Text="Customers" Margin="5,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Style="{StaticResource DefaultLabelStyle}" FontSize="20" />
                </StackLayout>
                <BoxView Style="{StaticResource BoxViewStyle}"/>
            </StackLayout>

            <CollectionView Margin="10,0" Grid.Row="1" ItemsSource="{Binding CustomerList}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout VerticalItemSpacing="10" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                                     <Grid >
                                        <Image Source="{Binding Image}" Aspect="AspectFill"/>
                                        <Label Text="{Binding Title}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{StaticResource DefaultLabelStyle}" FontSize="18" TextColor="#FFFFFF" />
                                    </Grid>
                            <!--<StackLayout Margin="0,10">
                                <Frame BorderColor="Red" HeightRequest="140" Style="{DynamicResource FrameStyle}">
                                    <Grid>
                                        <Image Source="{Binding Image}" Aspect="AspectFill"/>
                                        <Label Text="{Binding Title}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{StaticResource DefaultLabelStyle}" FontSize="18" TextColor="#FFFFFF" />
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer  CommandParameter="{Binding .}" Command="{Binding Path=BindingContext.CustomersListCommand, Source={x:Reference thispage}}"/>                                        
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </StackLayout>-->
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    
                </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>