SportDirect/Areas/Views/EditCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"  xmlns:translate="clr-namespace:SportDirect.Resources" x:Name="thispage" NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" BackgroundColor="{DynamicResource CommonPageBackgroundColor}"
             material:MaterialNavigationPage.StatusBarColor="{DynamicResource CommonPageBackgroundColor}" 
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:controls="clr-namespace:SportDirect.Controls"           
             x:Class="SportDirect.Areas.Views.EditCartPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="8,0">
                <Grid HeightRequest="50">
                    <ImageButton  Source="back" Padding="0"  BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="24" WidthRequest="24" Command="{Binding GetBackCommand }"/>
                    <Label Grid.Column="1" Text="Done" Padding="5" VerticalOptions="Center" HorizontalOptions="End"
                         Style="{StaticResource DefaultLabelStyle}" FontSize="20">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DoneCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

                <StackLayout>
                    <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="Shopping Cart" MaxLines="2" VerticalOptions="Center"  HorizontalOptions="Start" FontSize="25"/>
                </StackLayout>

                <StackLayout Margin="0,8" HeightRequest="230">
                    <CollectionView ItemsSource="{Binding EditCartList}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Margin="0,10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".4*"/>
                                            <ColumnDefinition Width="2.4*"/>
                                            <ColumnDefinition Width="4.5*"/>
                                            <ColumnDefinition Width="2.7*"/>
                                        </Grid.ColumnDefinitions>
                                        <ImageButton Source="delete" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center" Padding="0"
                                        CommandParameter="{Binding .}" Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference thispage}}"/>

                                        <Frame Grid.Column="1" Style="{DynamicResource FrameStyle }" HasShadow="False" HorizontalOptions="Fill" VerticalOptions="Fill">
                                            <forms:CachedImage Source="{Binding Image}" Aspect="AspectFill" ErrorPlaceholder="LoadIcon"  LoadingPlaceholder="LoadIcon"/>
                                        </Frame>
                                        <StackLayout Margin="0,2" Grid.Column="2">
                                            <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="{Binding Title }" MaxLines="2" VerticalOptions="End"  HorizontalOptions="Start" FontSize="18"/>
                                            <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle2}" Text="{Binding ProductColor }" MaxLines="1" VerticalOptions="Center"  HorizontalOptions="Start" FontSize="15"/>
                                            <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="{Binding Qty }" TextColor="#7E7E7E" MaxLines="1" VerticalOptions="Start"  HorizontalOptions="Start" FontSize="15"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="3">
                                            <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="{Binding Price}" TextColor="#4B93B4" MaxLines="1" VerticalOptions="Center"  HorizontalOptions="Start" FontSize="20"/>
                                            <Grid ColumnSpacing="0" IsVisible="{Binding StackLayoutIsVisible}" Grid.Column="2">
                                                <ImageButton Source="{Binding MinusImage }" BackgroundColor="Transparent" HeightRequest="25" WidthRequest="25" VerticalOptions="Center" HorizontalOptions="Start" Command="{Binding MinusCommand}"/>
                                                <Label Grid.Column="1" TextType="Text" TextColor="Black" Style="{DynamicResource DefaultLabelStyle2}" Text="{Binding Counter  }" VerticalOptions="Center" HorizontalOptions="Center" FontSize="18"/>
                                                <ImageButton Grid.Column="2" Source="{Binding PlusImage }" BackgroundColor="Transparent" HeightRequest="25" WidthRequest="25" VerticalOptions="Center" HorizontalOptions="Start" Command="{Binding PlusCommand}"/>
                                            </Grid>
                                        </StackLayout>
                                        <!--<Grid.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Path=BindingContext.EditCartListCommand, Source={x:Reference thispage}}" />
                                        </Grid.GestureRecognizers>-->
                                    </Grid>
                                    <BoxView Style="{StaticResource BoxViewStyle}"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <StackLayout Margin="0,10">
                    <Frame Padding="0" BackgroundColor="#E9E9E9" BorderColor="#E9E9E9" Style="{DynamicResource FrameStyle}" HorizontalOptions="FillAndExpand"  HeightRequest="64">
                        <Grid Margin="10,0" VerticalOptions="CenterAndExpand">
                            <!--<Label TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="Coupon code" VerticalOptions="Center"  HorizontalOptions="Start" FontSize="18" TextColor="Gray"/>-->
                            <controls:BorderlessEntry FontSize="18" Text="{Binding CouponCode}" Placeholder="Coupon code" Style="{DynamicResource DefaultEntryStyle }" FontFamily="{DynamicResource QuicksandBoldFont}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                            <Label Grid.Column="1" TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="Redeem" VerticalOptions="Center"  HorizontalOptions="End" FontSize="18" TextColor="Red"/>
                            <!--<StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddPicturesCommand }"/>
                            </StackLayout.GestureRecognizers>-->
                        </Grid>
                    </Frame>
                </StackLayout>
                <StackLayout Margin="0,10">
                    <Frame Padding="0" BorderColor="Gray" HasShadow="False" BackgroundColor="#F9F9F9" Style="{DynamicResource FrameStyle}" HorizontalOptions="FillAndExpand"  HeightRequest="160">
                        <StackLayout Margin="10">
                            <controls:BorderlessEditor Margin="10,8,10,0" Text="{Binding PONumber}" Placeholder="Special instructions for the order (Enter your PO number here)" Style="{DynamicResource DefaultEntryStyle }" FontFamily="{DynamicResource QuicksandBoldFont}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout Margin="0,10">
                    <Grid RowSpacing="12">
                        <Label Grid.Column="0" TextType="Text" Style="{DynamicResource DefaultLabelStyle2}" Text="Cost summary" MaxLines="1" VerticalOptions="Center"  HorizontalOptions="Start" FontSize="16"/>
                        <Label Grid.Column="1" TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="$438" MaxLines="1" VerticalOptions="Center"  HorizontalOptions="End" FontSize="16"/>
                        <Label Grid.Row="1" Grid.Column="0" TextType="Text" Style="{DynamicResource DefaultLabelStyle2}" Text="Shipping Charges" MaxLines="1" VerticalOptions="Center" HorizontalOptions="Start" FontSize="16"/>
                        <Label Grid.Row="1" Grid.Column="1" TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="$10" MaxLines="1" VerticalOptions="Center"  HorizontalOptions="End" FontSize="16"/>
                        <Label Grid.Row="2" Grid.Column="0" TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="Total Price" MaxLines="1" VerticalOptions="Center"  HorizontalOptions="Start" FontSize="20"/>
                        <Label Grid.Row="2" Grid.Column="1" TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="$448" MaxLines="1" VerticalOptions="Center"  HorizontalOptions="End" FontSize="20"/>
                        <Label Grid.Row="3" Grid.Column="0" TextType="Text" Style="{DynamicResource DefaultLabelStyle2}" Text="3 item" MaxLines="1" VerticalOptions="Center"  HorizontalOptions="Start" FontSize="16"/>
                        <Label Grid.Row="3" Grid.Column="1" TextType="Text" Style="{DynamicResource DefaultLabelStyle2}" Text="Included all taxes" MaxLines="1" VerticalOptions="Center"  HorizontalOptions="End" FontSize="16"/>
                    </Grid>
                </StackLayout>
                <StackLayout Margin="0,10,0,20">
                    <Button Text="Continue to payment method" Style="{DynamicResource DefaultButtonStyle}" Command="{Binding EditPaymentCommand}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>