SportDirect/Areas/Views/EditMyReviewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"  x:Name="thispage"  xmlns:translate="clr-namespace:SportDirect.Resources"              
             material:MaterialNavigationPage.StatusBarColor="{DynamicResource CommonPageBackgroundColor}"
             BackgroundColor="{DynamicResource CommonPageBackgroundColor}"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:controls="clr-namespace:SportDirect.Controls"
             x:Class="SportDirect.Areas.Views.EditMyReviewsPage">
    <ContentPage.Content>
        <Grid RowDefinitions="60,*">
            <StackLayout Margin="0,0,0,5"                
                HeightRequest="60"
                Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="back" Padding="0" Margin="10" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="24" WidthRequest="24"   Command="{Binding GetBackCommand }"/>
                    <Label
                       Text="My Reviews" Margin="5,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                        Style="{StaticResource DefaultLabelStyle}" FontSize="20"/>
                </StackLayout>
                <BoxView Style="{StaticResource BoxViewStyle}"/>
            </StackLayout>

            <ScrollView Grid.Row="1">
                <StackLayout  Margin="10">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.4*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2.6*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Style="{DynamicResource FrameStyle }" HasShadow="False" HorizontalOptions="Fill" VerticalOptions="Fill">
                                <forms:CachedImage Source="{Binding Image}" Aspect="AspectFill" ErrorPlaceholder="LoadIcon"  LoadingPlaceholder="LoadIcon"/>
                            </Frame>
                            <StackLayout Margin="0,2" Grid.Column="1">
                                <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="{Binding Title }" MaxLines="2" VerticalOptions="End"  HorizontalOptions="Start" FontSize="18"/>
                                <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle2}" Text="{Binding ProductColor }" MaxLines="1" VerticalOptions="Center"  HorizontalOptions="Start" FontSize="16"/>
                                <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="{Binding Price }" TextColor="#7E7E7E" MaxLines="1" VerticalOptions="Start"  HorizontalOptions="Start" FontSize="18"/>
                            </StackLayout>
                            <StackLayout Grid.Column="2" Padding="6,0" VerticalOptions="Start" HorizontalOptions="End">
                                <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle2}" Text="Edit"  VerticalOptions="Start" HorizontalOptions="Center" FontSize="16" TextColor="#6767B9"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference thispage}}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Grid>
                      
                        <!--<BoxView Margin="0,16,0,6" Style="{StaticResource BoxViewStyle}"/>-->
                        <Label Margin="0,25,0,8" TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="How would you rate this product" MaxLines="2" VerticalOptions="Center"  HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="16"/>
                        <StackLayout Margin="0,10" Orientation="Horizontal" HorizontalOptions="Center">
                                <Image Source="{Binding star1}" HeightRequest="20" WidthRequest="20"  VerticalOptions="Center"/>
                                <Image Source="{Binding star2}" HeightRequest="20" WidthRequest="20"  VerticalOptions="Center"/>
                                <Image Source="{Binding star3}" HeightRequest="20" WidthRequest="20"  VerticalOptions="Center"/>
                                <Image Source="{Binding star4}" HeightRequest="20" WidthRequest="20"  VerticalOptions="Center"/>
                                <Image Source="{Binding star5}" HeightRequest="20" WidthRequest="20"  VerticalOptions="Center" />
                        </StackLayout>
                        <Frame Padding="6" Margin="0,10" BorderColor="#d9d9d9" Style="{DynamicResource FrameStyle}" HeightRequest="160">
                            <StackLayout>
                                <controls:BorderlessEditor Margin="10" HeightRequest="90" Text="{Binding Review}" Placeholder="Write a review" Style="{DynamicResource DefaultEntryStyle }" TextColor="Gray" PlaceholderColor="Gray" FontFamily="{DynamicResource QuicksandMediumFont}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                                <Grid VerticalOptions="EndAndExpand">
                                    <Frame Padding="0" Margin="10" BackgroundColor="#E9E9E9" BorderColor="#E9E9E9" Style="{DynamicResource FrameStyle}" HorizontalOptions="Start" WidthRequest="120" HeightRequest="50">
                                        <StackLayout Margin="10,2" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                                            <Image Source="camera" HeightRequest="20" WidthRequest="20" HorizontalOptions="Center"  VerticalOptions="Center"/>
                                            <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle2}" Text="Add Pictures" VerticalOptions="Center"  HorizontalOptions="Start" FontSize="12"/>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding AddPicturesCommand }"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </Frame>
                                    <CollectionView Grid.Column="1" ItemsSource="{Binding MyOrderList}">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="5"/>
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <ImageButton BackgroundColor="Transparent" CornerRadius="5" Source="{Binding ProfileImage}" Aspect="Fill" HeightRequest="20" WidthRequest="40" HorizontalOptions="Center"  VerticalOptions="Center"/>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                 </Grid>
                            </StackLayout>
                        </Frame>
                        <StackLayout Margin="0,20,0,0">
                            <Button Text="Publish" Style="{DynamicResource DefaultButtonStyle}" Command="{Binding PublishCommand}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>