SportDirect/Areas/Views/FAQsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" xmlns:translate="clr-namespace:SportDirect.Resources" x:Name="thispage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" BackgroundColor="{DynamicResource CommonPageBackgroundColor}" NavigationPage.HasNavigationBar="False"
             material:MaterialNavigationPage.StatusBarColor="{DynamicResource CommonPageBackgroundColor}" 
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="SportDirect.Areas.Views.FAQsPage">
    <ContentPage.Content>
        <Grid RowDefinitions="60,*">
            <StackLayout                
                HeightRequest="60"
                Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="back" Padding="0" Margin="10" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="24" WidthRequest="24"   Command="{Binding GetBackCommand }"/>
                    <Label Text="FAQ" Margin="5,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Style="{StaticResource DefaultLabelStyle}" FontSize="20" />
                </StackLayout>
                <BoxView Style="{StaticResource BoxViewStyle}"/>
            </StackLayout>

            <CollectionView Grid.Row="1" Margin="0,20" HorizontalScrollBarVisibility="Never" ItemsSource="{Binding FAQsList}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="15" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Expander Margin="20,0">
                                <Expander.Header>
                                    <Grid ColumnDefinitions="9*,1*">
                                        <Label TextType="Text" Margin="0,5" Style="{DynamicResource DefaultLabelStyle}" Text="{Binding Title }" MaxLines="2" VerticalOptions="Center" HorizontalOptions="Start" FontSize="15"/>
                                         <Image Source="downarrow" HeightRequest="16" WidthRequest="16" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1">
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image" Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}},Path=IsExpanded}" Value="True">
                                                    <Setter Property="Source" Value="uparrow"/>
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                    </Grid>
                                </Expander.Header>
                                <Expander.Content>
                                    <StackLayout>
                                        <Label TextType="Text" Margin="0,5" Style="{DynamicResource DefaultLabelStyle2}" Text="{Binding Descreptions }" VerticalOptions="Center" HorizontalOptions="Start" FontSize="13"/>
                                    </StackLayout>
                                </Expander.Content>
                            </Expander>
                            <BoxView Style="{StaticResource BoxViewStyle}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>