SportDirect/Areas/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" xmlns:translate="clr-namespace:SportDirect.Resources" x:Name="thispage"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            ios:Page.UseSafeArea="true" BackgroundColor="{DynamicResource CommonPageBackgroundColor}"             
            material:MaterialNavigationPage.StatusBarColor="{DynamicResource CommonPageBackgroundColor}" NavigationPage.HasNavigationBar="False"
            xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
           x:Class="SportDirect.Areas.Views.FilterPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Margin="0,5"                
                HeightRequest="60"
                Orientation="Vertical">
                    <Grid>
                        <ImageButton Source="back" Padding="0" Margin="10" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="24" WidthRequest="24" Command="{Binding GetBackCommand }"/>
                        <Label
                       Text="Reset" Padding="5" VerticalOptions="Center" HorizontalOptions="End" TextType="Text"
                       Grid.Column="1" Style="{StaticResource DefaultLabelStyle2}" FontSize="20">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ResetCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                    <BoxView Style="{StaticResource BoxViewStyle}"/>
                </StackLayout>

                <StackLayout Margin="10">
                    <Label Text="Filter" Margin="0,0,0,10" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                        Style="{StaticResource DefaultLabelStyle}" FontSize="22"/>
                    <Label Text="Price Range"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                        Style="{StaticResource DefaultLabelStyle}" FontSize="16"/>
                    <Label Text="$10 - $10000" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                        Style="{StaticResource DefaultLabelStyle}" FontSize="12"/>
                    <Slider Margin="0,8" ThumbColor="Gray" MaximumTrackColor="Gray" MinimumTrackColor="Red"/>
                    <Label Text="Sort" Margin="0,8,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                        Style="{StaticResource DefaultLabelStyle}" FontSize="22"/>
                    <Grid Margin="0,2">
                        <Label Text="A to Z" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                            Style="{StaticResource DefaultLabelStyle}" FontSize="15"/>
                        <Image Source="{Binding ImageAtoZ}"  Margin="5,0" HeightRequest="22" WidthRequest="22" VerticalOptions="Center" HorizontalOptions="End" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AtoZCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                    <Grid Margin="0,2">
                        <Label Text="Z to A" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                            Style="{StaticResource DefaultLabelStyle}" FontSize="15"/>
                        <Image Source="{Binding ImageZtoA}" Margin="5,0" HeightRequest="22" WidthRequest="22" VerticalOptions="Center" HorizontalOptions="End" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ZtoACommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                    <Grid Margin="0,2">
                        <Label Text="Price, High to Low"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                            Style="{StaticResource DefaultLabelStyle}" FontSize="15"/>
                        <Image Source="{Binding ImageHighToLow}" Margin="5,0" HeightRequest="22" WidthRequest="22" VerticalOptions="Center" HorizontalOptions="End" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HighToLowCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                    <Grid Margin="0,2">
                        <Label Text="Price, Low to High"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                            Style="{StaticResource DefaultLabelStyle}" FontSize="15"/>
                        <Image Source="{Binding ImageLowToHigh}" Margin="5,0" HeightRequest="22" WidthRequest="22" VerticalOptions="Center" HorizontalOptions="End" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LowToHighCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                    <Grid Margin="0,2">
                        <Label Text="Date, Most Recent to Old"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                            Style="{StaticResource DefaultLabelStyle}" FontSize="15"/>
                        <Image Source="{Binding ImageMostToOld}" Margin="5,0" HeightRequest="22" WidthRequest="22" VerticalOptions="Center" HorizontalOptions="End" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MostToOldCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                    <Grid Margin="0,2">
                        <Label Text="Date, Old to Most Recent"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                            Style="{StaticResource DefaultLabelStyle}" FontSize="15"/>
                        <Image Source="{Binding ImageOldToMost}" Margin="5,0" HeightRequest="22" WidthRequest="22" VerticalOptions="Center" HorizontalOptions="End" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OldToMostCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </StackLayout>

                <StackLayout>
                    <Label Text="Categories" Margin="10" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                        Style="{StaticResource DefaultLabelStyle}" FontSize="22"/>
                </StackLayout>

                <StackLayout Margin="10" HeightRequest="400">
                    <CollectionView ItemsSource="{Binding FilterList}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" HorizontalItemSpacing="10" Span="2"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame HasShadow="True"  BorderColor="{Binding FrameColor}" Style="{DynamicResource FrameStyle }" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                        <Label Margin="0,15" Text="{Binding CategoriesTitle}"  VerticalOptions="Center" HorizontalOptions="Center"
                                                  TextColor="{Binding FrameColor}"  Style="{StaticResource DefaultLabelStyle}" FontSize="14"/>
                                    </Frame>
                                    <!--<Grid.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Path=BindingContext.CartListCommand, Source={x:Reference thispage}}" />
                                        </Grid.GestureRecognizers>-->
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <StackLayout Margin="10">
                    <Button Text="Apply Filers" Style="{DynamicResource DefaultButtonStyle}" Command="{Binding ApplyFilterCommand}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>