SportDirect/Areas/Views/GetQuoteDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" xmlns:translate="clr-namespace:SportDirect.Resources" x:Name="thispage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" BackgroundColor="{DynamicResource CommonPageBackgroundColor}" NavigationPage.HasNavigationBar="False"
             material:MaterialNavigationPage.StatusBarColor="{DynamicResource CommonPageBackgroundColor}" 
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:controls="clr-namespace:SportDirect.Controls"
             x:Class="SportDirect.Areas.Views.GetQuoteDetailsPage">
    <ContentPage.Content>
        <Grid RowDefinitions="60,*">
            <StackLayout Margin="0,0,0,0"                
                HeightRequest="60"
                Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="back" Padding="0" Margin="10" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="24" WidthRequest="24"   Command="{Binding GetBackCommand }"/>
                    <Label Text="Get Quote" Margin="5,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Style="{StaticResource DefaultLabelStyle}" FontSize="20" />
                </StackLayout>
                <BoxView Style="{StaticResource BoxViewStyle}"/>
            </StackLayout>

            <ScrollView Margin="10" Grid.Row="1">
                <StackLayout>
                    <CollectionView HeightRequest="110" ItemsSource="{Binding QuoteDetailsList}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Margin="0,10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2.4*"/>
                                            <ColumnDefinition Width="4.9*"/>
                                            <ColumnDefinition Width="2.7*"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame Style="{DynamicResource FrameStyle }" HasShadow="False" HorizontalOptions="Fill" VerticalOptions="Fill">
                                            <forms:CachedImage Source="{Binding Image}" Aspect="AspectFill" ErrorPlaceholder="LoadIcon"  LoadingPlaceholder="LoadIcon"/>
                                        </Frame>
                                        <StackLayout Margin="0,2" Grid.Column="1">
                                            <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="{Binding Title }" MaxLines="2" VerticalOptions="End"  HorizontalOptions="Start" FontSize="18"/>
                                            <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle2}" Text="{Binding ProductColor }" MaxLines="1" VerticalOptions="Center"  HorizontalOptions="Start" FontSize="15"/>
                                            <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="{Binding Qty }" TextColor="#7E7E7E" MaxLines="1" VerticalOptions="Start"  HorizontalOptions="Start" FontSize="15"/>
                                        </StackLayout>
                                        <Grid Grid.Column="2">
                                            <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="Change" Margin="0,6,0,0" TextColor="#7E7E7E" MaxLines="1" VerticalOptions="Start"  HorizontalOptions="Center" FontSize="15">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Path=BindingContext.ChangeCommand, Source={x:Reference thispage}}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="{Binding Price}" TextColor="#4B93B4" MaxLines="1" VerticalOptions="End"  HorizontalOptions="Center" FontSize="20"/>
                                        </Grid>
                                        <!--<Grid.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Path=BindingContext.CartListCommand, Source={x:Reference thispage}}" />
                                        </Grid.GestureRecognizers>-->
                                    </Grid>
                                    <BoxView Style="{StaticResource BoxViewStyle}"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <StackLayout Margin="10,0" VerticalOptions="Center" Orientation="Vertical">
                        <Label Text="Address information" Margin="0,8" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Style="{StaticResource DefaultLabelStyle}" FontSize="16" />
                        <Frame Padding="6" Margin="0,5" HasShadow="False" Style="{DynamicResource FrameStyle}" HeightRequest="38">
                            <controls:BorderlessEntry                          
                             Style="{DynamicResource DefaultEntryStyle2 }" FontFamily="{DynamicResource QuicksandMediumFont}"
                              HorizontalOptions="FillAndExpand" Margin="20,0,10,0" Placeholder="Address" Text="{Binding Address}" />
                        </Frame>
                        <Frame Padding="6" Margin="0,5" HasShadow="False" Style="{DynamicResource FrameStyle}" HeightRequest="38">
                            <controls:BorderlessEntry                          
                             Style="{DynamicResource DefaultEntryStyle2 }" FontFamily="{DynamicResource QuicksandMediumFont}"
                              HorizontalOptions="FillAndExpand" Margin="20,0,10,0" Placeholder="Apartment,suit etc.." Text="{Binding Apartment}" />
                        </Frame>
                        <Frame Padding="6" Margin="0,5" HasShadow="False" Style="{DynamicResource FrameStyle}" HeightRequest="38">
                            <controls:BorderlessEntry                          
                             Style="{DynamicResource DefaultEntryStyle2 }" FontFamily="{DynamicResource QuicksandMediumFont}"  
                              HorizontalOptions="FillAndExpand"  Margin="20,0,10,0" Placeholder="city" Text="{Binding City}" />
                        </Frame>
                        <Frame Padding="6"  Margin="0,5,0,15" HasShadow="False" Style="{DynamicResource FrameStyle}" HeightRequest="38">
                            <controls:BorderlessEntry                           
                             Style="{DynamicResource DefaultEntryStyle2 }" FontFamily="{DynamicResource QuicksandMediumFont}"
                              HorizontalOptions="FillAndExpand"  Margin="20,0,10,0" Placeholder="Province" Text="{Binding Province}"/>
                        </Frame>
                        <Frame Padding="6" Margin="0,5" HasShadow="False" Style="{DynamicResource FrameStyle}" HeightRequest="38">
                            <controls:BorderlessEntry                          
                             Style="{DynamicResource DefaultEntryStyle2 }" FontFamily="{DynamicResource QuicksandMediumFont}"
                              HorizontalOptions="FillAndExpand"  Margin="20,0,10,0" Placeholder="Country" Text="{Binding Country}" />
                        </Frame>
                        <Frame Padding="6" Margin="0,5" HasShadow="False" Style="{DynamicResource FrameStyle}" HeightRequest="38">
                            <controls:BorderlessEntry                          
                             Style="{DynamicResource DefaultEntryStyle2 }" FontFamily="{DynamicResource QuicksandMediumFont}"
                              HorizontalOptions="FillAndExpand"  Margin="20,0,10,0" Placeholder="Postal code" Text="{Binding PostalCode}" />
                        </Frame>

                        <Frame BackgroundColor="WhiteSmoke" Grid.Column="1" Padding="6" Margin="0,8" Style="{DynamicResource FrameStyle}" HeightRequest="38">
                            <Grid Margin="10,0" IsEnabled="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="With Shipping" Margin="0,8" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Style="{StaticResource DefaultLabelStyle}" FontSize="14" />
                                <controls:AppPicker Grid.Column="1"  ItemsSource="{Binding ShoppingList}"  ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectShopping}"
                                 x:Name="ShoppingPicker" FontFamily="{StaticResource QuicksandBoldFont}" Title="YES" FontSize="14" HorizontalOptions="End"  TextColor="Black"   TitleColor="Black" VerticalOptions="Center">                                              
                                 </controls:AppPicker>
                                <Image Grid.Column="2" Source="downarrow" VerticalOptions="Center"  HorizontalOptions="End"/>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame BackgroundColor="WhiteSmoke" Grid.Column="1" Padding="6" Margin="0,8" Style="{DynamicResource FrameStyle}" HeightRequest="38">
                            <Grid Margin="10,0" IsEnabled="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="With Installation"  Margin="0,8" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Style="{StaticResource DefaultLabelStyle}" FontSize="14" />
                                <controls:AppPicker  Grid.Column="1" ItemsSource="{Binding InstallationList}"  ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectInstallation}"
                                x:Name="InstallationPicker" FontFamily="{StaticResource QuicksandBoldFont}" Title="YES" FontSize="14" HorizontalOptions="End" TextColor="Black" TitleColor="Black" VerticalOptions="Center">
                                </controls:AppPicker>
                                <Image Grid.Column="2" Source="downarrow" VerticalOptions="Center"  HorizontalOptions="End"/>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Padding="6" Margin="0,5" HasShadow="False" Style="{DynamicResource FrameStyle}" HeightRequest="38">
                            <controls:BorderlessEntry                          
                             Style="{DynamicResource DefaultEntryStyle2 }" FontFamily="{DynamicResource QuicksandMediumFont}"
                              HorizontalOptions="FillAndExpand"  Margin="20,0,10,0" Placeholder="#PO" Text="{Binding Po}" />
                        </Frame>
                        <Frame Padding="6" Margin="0,5" HasShadow="False" Style="{DynamicResource FrameStyle}" HeightRequest="38">
                            <controls:BorderlessEntry                          
                             Style="{DynamicResource DefaultEntryStyle2 }" FontFamily="{DynamicResource QuicksandMediumFont}"
                              HorizontalOptions="FillAndExpand"  Margin="20,0,10,0" Placeholder="Comment" Text="{Binding Comment}" />
                        </Frame>
                        <Button Text="Next" Margin="0,30,0,10" Style="{DynamicResource DefaultButtonStyle}" Command="{Binding NextCommand}"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>