SportDirect/Areas/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SportDirect.Areas.Views.Home"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Controls="clr-namespace:SportDirect.Controls"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
    xmlns:translate="clr-namespace:SportDirect.Resources"
    x:Name="thispage"
    ios:Page.UseSafeArea="true"
    material:MaterialNavigationPage.StatusBarColor="{DynamicResource CommonPageBackgroundColor}"
    BackgroundColor="{DynamicResource CommonPageBackgroundColor}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ActiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Red" />
            </Style>
            <Style x:Key="InactiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#cccccc" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="1*,9*">
            <StackLayout>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*" />
                        <ColumnDefinition Width="5.8*" />
                        <ColumnDefinition Width="1.4*" />
                        <ColumnDefinition Width="1.4*" />
                    </Grid.ColumnDefinitions>
                    <ImageButton
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        Command="{Binding IsPresentTrueCommand2}"
                        CornerRadius="0"
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        Source="hamberger"
                        VerticalOptions="Center"
                        WidthRequest="25" />
                    <ImageButton
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        Source="logo"
                        VerticalOptions="Center" />
                    <ImageButton
                        Grid.Column="2"
                        Aspect="Fill"
                        BackgroundColor="Transparent"
                        Command="{Binding BellNotificationCommand}"
                        HeightRequest="22"
                        HorizontalOptions="Center"
                        Source="bell"
                        VerticalOptions="Center"
                        WidthRequest="22" />
                    <ImageButton
                        Grid.Column="3"
                        Margin="5,0,5,0"
                        Aspect="Fill"
                        BackgroundColor="Transparent"
                        Command="{Binding CartCommand}"
                        HeightRequest="22"
                        HorizontalOptions="Start"
                        Source="card"
                        VerticalOptions="Center"
                        WidthRequest="22" />
                </Grid>
                <BoxView Style="{StaticResource BoxViewStyle}" />
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout>
                    <StackLayout Margin="8,0" Orientation="Vertical">
                        <StackLayout HeightRequest="180">
                            <cards:CarouselView
                                x:Name="Crsl"
                                ItemsSource="{Binding CarouselList}"
                                SlideShowDuration="4000">
                                <cards:CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame
                                            Margin="5,0"
                                            CornerRadius="0"
                                            HasShadow="False"
                                            HeightRequest="180"
                                            HorizontalOptions="Center"
                                            Style="{StaticResource FrameStyle}"
                                            VerticalOptions="Center">
                                            <StackLayout>
                                                <forms:CachedImage
                                                    Aspect="AspectFill"
                                                    BackgroundColor="Transparent"
                                                    ErrorPlaceholder="LoadIcon"
                                                    HorizontalOptions="FillAndExpand"
                                                    LoadingPlaceholder="LoadIcon"
                                                    Source="{Binding CarouselImages}"
                                                    VerticalOptions="FillAndExpand" />
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </cards:CarouselView.ItemTemplate>
                                <controls:IndicatorsControl SelectedIndicatorStyle="{StaticResource ActiveIndicator}" UnselectedIndicatorStyle="{StaticResource InactiveIndicator}" />
                            </cards:CarouselView>
                        </StackLayout>

                        <StackLayout Margin="0,10">
                            <Controls:AppSearchBar x:Name="search"
                                BackgroundColor="White"
                                CornerRadius="20"
                                FontFamily="{StaticResource QuicksandMediumFont}"
                                FontSize="14"
                                HorizontalTextAlignment="Start"
                                Placeholder="Search Product"
                                PlaceholderColor="Gray"
                                SearchCommand="{Binding SearchCommand}"
                                Text="{Binding SearchText}"
                                TextColor="Gray" />
                        </StackLayout>
                        <StackLayout
                            Margin="0,5"
                            HeightRequest="180"
                            VerticalOptions="Center">
                            <StackLayout Orientation="Horizontal">
                                <Label
                                FontSize="18"
                                HorizontalOptions="Start"
                                Style="{DynamicResource DefaultLabelStyle}"
                                Text="Categories"
                                TextType="Text"
                                VerticalOptions="Center" />
                            <Label HorizontalOptions="EndAndExpand"
                                    Grid.Column="1"
                                    FontSize="16"
                                    Style="{DynamicResource DefaultLabelStyle2}"
                                    Text="see all"
                                    TextDecorations="Underline"
                                    TextType="Text"
                                    VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SeeAllCategoryCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            
                            <StackLayout Margin="0,8" Orientation="Horizontal">
                                <CollectionView x:Name="col1" HorizontalScrollBarVisibility="Never" ItemsSource="{Binding CategoriesImagesList}">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Horizontal" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Margin="0,15,15,10">
                                                <Frame
                                                    Padding="25"
                                                    BackgroundColor="{Binding CategoriesColor}"
                                                    HasShadow="False"
                                                    HeightRequest="60"
                                                    HorizontalOptions="Center"
                                                    Style="{DynamicResource FrameStyle}"
                                                    VerticalOptions="Center"
                                                    WidthRequest="60">
                                                    <forms:CachedImage
                                                        ErrorPlaceholder="LoadIcon"
                                                        LoadingPlaceholder="LoadIcon"
                                                        Source="{Binding image}" />
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.CategoriesCommand, Source={x:Reference thispage}}" CommandParameter="{Binding .}" />
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                                <Label
                                                    FontSize="14"
                                                    HorizontalOptions="Center"
                                                    HorizontalTextAlignment="Center"
                                                    Style="{DynamicResource DefaultLabelStyle}" 
                                                    Text="{Binding title}"
                                                    TextType="Text"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>


                        </StackLayout>
                        <StackLayout Margin="0,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Margin="8,0,0,0"
                                    FontSize="18"
                                    HorizontalOptions="Start"
                                    Style="{DynamicResource DefaultLabelStyle}"
                                    Text="Best Sellers"
                                    TextType="Text"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="1"
                                    FontSize="16"
                                    HorizontalOptions="End"
                                    Style="{DynamicResource DefaultLabelStyle2}"
                                    Text="see all"
                                    TextDecorations="Underline"
                                    TextType="Text"
                                    VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SeeAllFeaturedProduct}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>

                            <StackLayout
                                Margin="0,8"
                                HeightRequest="264"
                                VerticalOptions="Center">
                                <CollectionView x:Name="col2"
                                    EmptyView="No data found"
                                    HorizontalScrollBarVisibility="Never"
                                    ItemsSource="{Binding FeaturedProduct[0].edges}">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Horizontal" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Margin="0,15,10,10">
                                                <Frame
                                                    Padding="8"
                                                    BackgroundColor="{Binding ProductColor}"
                                                    BorderColor="Transparent"
                                                    HasShadow="False"
                                                    HeightRequest="240"
                                                    HorizontalOptions="Center"
                                                    Style="{DynamicResource FrameStyle}"
                                                    WidthRequest="154">
                                                    <StackLayout Spacing="5">
                                                        <forms:CachedImage
                                                            Margin="0,16"
                                                            Aspect="AspectFill"
                                                            ErrorPlaceholder="LoadIcon"
                                                            HeightRequest="110"
                                                            HorizontalOptions="Center"
                                                            LoadingPlaceholder="LoadIcon"
                                                            Source="{Binding node.variants.edges[0].node.image.originalSrc}"
                                                            VerticalOptions="Center"
                                                            WidthRequest="110" />
                                                        <Label
                                                            FontSize="14"
                                                            HorizontalOptions="Start"
                                                            MaxLines="3"
                                                            Text="{Binding node.title}"
                                                            TextColor="Black"
                                                            TextType="Text"
                                                            VerticalOptions="StartAndExpand" />
                                                        <Grid Padding="6">
                                                            <Label
                                                                FontSize="13"
                                                                HorizontalOptions="Start"
                                                                LineBreakMode="TailTruncation"
                                                                Style="{DynamicResource DefaultLabelStyle2}"
                                                                TextColor="#00679C"
                                                                TextType="Text"
                                                                VerticalOptions="End">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="$" />
                                                                        <Span Text="{Binding node.variants.edges[0].node.price}" />
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Image
                                                                Grid.Column="1"
                                                                HeightRequest="20"
                                                                HorizontalOptions="End"
                                                                Source="{Binding ProductForwardImages}"
                                                                VerticalOptions="Start"
                                                                WidthRequest="20" />
                                                        </Grid>
                                                    </StackLayout>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ProductCommand, Source={x:Reference thispage}}" CommandParameter="{Binding .}" />
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>

                        </StackLayout>
                        <StackLayout Margin="0,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Margin="8,0,0,0"
                                    FontSize="18"
                                    HorizontalOptions="Start"
                                    Style="{DynamicResource DefaultLabelStyle}"
                                    Text="New Arrivals"
                                    TextType="Text"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="1"
                                    FontSize="16"
                                    HorizontalOptions="End"
                                    Style="{DynamicResource DefaultLabelStyle2}"
                                    Text="see all"
                                    TextDecorations="Underline"
                                    TextType="Text"
                                    VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SeeAllNewArrival}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>

                            <StackLayout Margin="0,8" VerticalOptions="Center">
                                <StackLayout BindableLayout.ItemsSource="{Binding NewArrivalList[0].edges}">
                                    <!--<CollectionView.ItemsLayout>
                                        <GridItemsLayout
                                            HorizontalItemSpacing="10"
                                            Orientation="Vertical"
                                            VerticalItemSpacing="10" />
                                    </CollectionView.ItemsLayout>-->
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <Grid HeightRequest="125">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3.3*" />
                                                        <ColumnDefinition Width="5.4*" />
                                                        <ColumnDefinition Width="3.1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Frame
                                                        Grid.Column="0"
                                                        Padding="5"
                                                        BorderColor="Transparent"
                                                        HasShadow="False"
                                                        HeightRequest="100"
                                                        Style="{StaticResource FrameStyle}"
                                                        VerticalOptions="StartAndExpand">
                                                        <forms:CachedImage
                                                            Aspect="Fill"
                                                            ErrorPlaceholder="LoadIcon"
                                                            LoadingPlaceholder="LoadIcon"
                                                            Source="{Binding node.variants.edges[0].node.image.originalSrc}" />
                                                    </Frame>
                                                    <StackLayout
                                                        Grid.Column="1"
                                                        Margin="0,10"
                                                        VerticalOptions="StartAndExpand">
                                                        <Label
                                                            FontSize="14"
                                                            HorizontalOptions="Start"
                                                            LineBreakMode="TailTruncation"
                                                            MaxLines="3"
                                                            Style="{DynamicResource DefaultLabelStyle}"
                                                            Text="{Binding node.title}"
                                                            TextType="Text"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            FontSize="13"
                                                            HorizontalOptions="Start"
                                                            Style="{DynamicResource DefaultLabelStyle2}"
                                                            TextColor="#00679C"
                                                            TextType="Text"
                                                            VerticalOptions="End">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="$" />
                                                                    <Span Text="{Binding node.variants.edges[0].node.price}" />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </StackLayout>

                                                    <Grid
                                                        Grid.Column="2"
                                                        ColumnSpacing="0"
                                                        IsVisible="{Binding StackLayoutIsVisible}"
                                                        VerticalOptions="Start">
                                                        <ImageButton
                                                            BackgroundColor="Transparent"
                                                            Command="{Binding MinusCommand}"
                                                            HeightRequest="30"
                                                            Source="{Binding MinusImage}"
                                                            WidthRequest="30" />
                                                        <Label
                                                            Grid.Column="1"
                                                            FontSize="18"
                                                            HorizontalOptions="Center"
                                                            Style="{DynamicResource DefaultLabelStyle2}"
                                                            Text="{Binding Counter}"
                                                            TextColor="Black"
                                                            TextType="Text"
                                                            VerticalOptions="Center" />
                                                        <ImageButton
                                                            Grid.Column="2"
                                                            BackgroundColor="Transparent"
                                                            Command="{Binding PlusCommand}"
                                                            CommandParameter="{Binding .}"
                                                            HeightRequest="30"
                                                            Source="{Binding PlusImage}"
                                                            WidthRequest="30" />
                                                    </Grid>

                                                    <StackLayout
                                                        Grid.Column="2"
                                                        IsVisible="{Binding StackLayoutIsVisible1}"
                                                        Orientation="Horizontal"
                                                        VerticalOptions="CenterAndExpand">
                                                        <Frame
                                                            Padding="6,0"
                                                            BorderColor="#D4283A"
                                                            CornerRadius="15"
                                                            HasShadow="False"
                                                            HeightRequest="30"
                                                            HorizontalOptions="Fill"
                                                            IsVisible="false"
                                                            Style="{StaticResource FrameStyle}"
                                                            VerticalOptions="Center"
                                                            WidthRequest="90">
                                                            <Label
                                                                FontSize="12"
                                                                HorizontalOptions="Center"
                                                                HorizontalTextAlignment="Center"
                                                                Style="{DynamicResource DefaultLabelStyle2}"
                                                                Text="Add"
                                                                TextType="Text"
                                                                VerticalOptions="Center" />
                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.AddCartCommand, Source={x:Reference thispage}}" CommandParameter="{Binding .}" />
                                                            </Frame.GestureRecognizers>
                                                        </Frame>
                                                    </StackLayout>
                                                </Grid>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.NewArrivalDetailsCommand, Source={x:Reference thispage}}" CommandParameter="{Binding .}" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>