SportDirect/Areas/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SportDirect.Areas.Views.Home"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Controls="clr-namespace:SportDirect.Controls"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
    xmlns:translate="clr-namespace:SportDirect.Resources"
    x:Name="thispage"
    ios:Page.UseSafeArea="true"
    material:MaterialNavigationPage.StatusBarColor="{DynamicResource CommonPageBackgroundColor}"
    BackgroundColor="{DynamicResource CommonPageBackgroundColor}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ActiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Red" />
            </Style>
            <Style x:Key="InactiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#cccccc" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="60,Auto">
            <StackLayout>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*" />
                        <ColumnDefinition Width="5.8*" />
                        <ColumnDefinition Width="1.4*" />
                        <ColumnDefinition Width="1.4*" />
                    </Grid.ColumnDefinitions>
                    <ImageButton
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        Command="{Binding IsPresentTrueCommand2}"
                        CornerRadius="0"
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        Source="hamberger"
                        VerticalOptions="Center"
                        WidthRequest="25" />
                    <ImageButton
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        Source="logo"
                        VerticalOptions="Center" />
                    <ImageButton
                        Grid.Column="2"
                        Aspect="Fill"
                        BackgroundColor="Transparent"
                        Command="{Binding BellNotificationCommand}"
                        HeightRequest="22"
                        HorizontalOptions="Center"
                        Source="bell"
                        VerticalOptions="Center"
                        WidthRequest="22" />
                    <ImageButton
                        Grid.Column="3"
                        Margin="5,0,5,0"
                        Aspect="Fill"
                        BackgroundColor="Transparent"
                        Command="{Binding CartCommand}"
                        HeightRequest="22"
                        HorizontalOptions="Start"
                        Source="card"
                        VerticalOptions="Center"
                        WidthRequest="22" />
                </Grid>
                <BoxView Style="{StaticResource BoxViewStyle}" />
            </StackLayout>

            <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <StackLayout Margin="8,0" Orientation="Vertical">
                        <StackLayout HeightRequest="180">
                            <cards:CarouselView
                                x:Name="Crsl"
                                ItemsSource="{Binding CarouselList}"
                                SlideShowDuration="4000">
                                <cards:CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame
                                            Margin="5,0"
                                            CornerRadius="0"
                                            HasShadow="False"
                                            HeightRequest="180"
                                            HorizontalOptions="Center"
                                            Style="{StaticResource FrameStyle}"
                                            VerticalOptions="Center">
                                            <StackLayout>
                                                <forms:CachedImage
                                                    Aspect="AspectFill"
                                                    BackgroundColor="Transparent"
                                                    ErrorPlaceholder="LoadIcon"
                                                    HorizontalOptions="FillAndExpand"
                                                    LoadingPlaceholder="LoadIcon"
                                                    Source="{Binding CarouselImages}"
                                                    VerticalOptions="FillAndExpand" />
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </cards:CarouselView.ItemTemplate>
                                <controls:IndicatorsControl SelectedIndicatorStyle="{StaticResource ActiveIndicator}" UnselectedIndicatorStyle="{StaticResource InactiveIndicator}" />
                            </cards:CarouselView>
                        </StackLayout>

                        <StackLayout Margin="0,10">
                            <Controls:AppSearchBar
                                BackgroundColor="White"
                                CornerRadius="20"
                                FontFamily="{StaticResource QuicksandMediumFont}"
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                Placeholder="Search Product"
                                PlaceholderColor="Gray"
                                SearchCommand="{Binding SearchCommand}"
                                Text="{Binding SearchText}"
                                TextColor="Gray" />
                        </StackLayout>
                        <StackLayout
                            Margin="0,5"
                            HeightRequest="180"
                            VerticalOptions="Center">
                            <Label
                                FontSize="18"
                                HorizontalOptions="Start"
                                Style="{DynamicResource DefaultLabelStyle}"
                                Text="Categories"
                                TextType="Text"
                                VerticalOptions="Center" />
                            <StackLayout Margin="0,8" Orientation="Horizontal">
                                <CollectionView HorizontalScrollBarVisibility="Never" ItemsSource="{Binding CategoriesImagesList}">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Horizontal" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Margin="0,15,15,10">
                                                <Frame
                                                    Padding="25"
                                                    BackgroundColor="{Binding CategoriesColor}"
                                                    HasShadow="False"
                                                    HeightRequest="60"
                                                    HorizontalOptions="Center"
                                                    Style="{DynamicResource FrameStyle}"
                                                    VerticalOptions="Center"
                                                    WidthRequest="60">
                                                    <forms:CachedImage
                                                        ErrorPlaceholder="LoadIcon"
                                                        LoadingPlaceholder="LoadIcon"
                                                        Source="{Binding image}" />
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.CategoriesCommand, Source={x:Reference thispage}}" CommandParameter="{Binding .}" />
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                                <Label
                                                    FontSize="14"
                                                    HorizontalOptions="Center"
                                                    HorizontalTextAlignment="Center"
                                                    Style="{DynamicResource DefaultLabelStyle}"
                                                    Text="{Binding title}"
                                                    TextType="Text"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>


                        </StackLayout>
                        <StackLayout Margin="0,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Margin="8,0,0,0"
                                    FontSize="18"
                                    HorizontalOptions="Start"
                                    Style="{DynamicResource DefaultLabelStyle}"
                                    Text="Featured products"
                                    TextType="Text"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="1"
                                    FontSize="16"
                                    HorizontalOptions="End"
                                    Style="{DynamicResource DefaultLabelStyle2}"
                                    Text="see all"
                                    TextDecorations="Underline"
                                    TextType="Text"
                                    VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SeeAllFeaturedProduct}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>

                            <StackLayout
                                Margin="0,8"
                                HeightRequest="264"
                                VerticalOptions="Center">
                                <CollectionView
                                    EmptyView="No data found"
                                    HorizontalScrollBarVisibility="Never"
                                    ItemsSource="{Binding FeaturedProduct[0].edges}">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Horizontal" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Margin="0,15,10,10">
                                                <Frame
                                                    Padding="8"
                                                    BackgroundColor="{Binding ProductColor}"
                                                    BorderColor="Transparent"
                                                    HasShadow="False"
                                                    HeightRequest="240"
                                                    HorizontalOptions="Center"
                                                    Style="{DynamicResource FrameStyle}"
                                                    VerticalOptions="Center"
                                                    WidthRequest="154">
                                                    <StackLayout>
                                                        <forms:CachedImage
                                                            Margin="0,16"
                                                            Aspect="AspectFill"
                                                            ErrorPlaceholder="LoadIcon"
                                                            HeightRequest="110"
                                                            HorizontalOptions="Center"
                                                            LoadingPlaceholder="LoadIcon"
                                                            Source="{Binding node.variants.edges[0].node.image.originalSrc}"
                                                            VerticalOptions="Center"
                                                            WidthRequest="110" />
                                                        <Label
                                                            FontSize="14"
                                                            HorizontalOptions="Start"
                                                            Text="{Binding node.title}"
                                                            TextColor="Black"
                                                            TextType="Text"
                                                            VerticalOptions="Center" />
                                                        <Grid Padding="6">
                                                            <Label
                                                                FontSize="16"
                                                                HorizontalOptions="Start"
                                                                Style="{DynamicResource DefaultLabelStyle2}"
                                                                TextType="Text"
                                                                VerticalOptions="End">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="$" />
                                                                        <Span Text="{Binding node.variants.edges[0].node.price}" />
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Image
                                                                Grid.Column="1"
                                                                HeightRequest="20"
                                                                HorizontalOptions="End"
                                                                Source="{Binding ProductForwardImages}"
                                                                VerticalOptions="Start"
                                                                WidthRequest="20" />
                                                        </Grid>
                                                    </StackLayout>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ProductCommand, Source={x:Reference thispage}}" CommandParameter="{Binding .}" />
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>

                        </StackLayout>
                        <StackLayout Margin="0,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Margin="8,0,0,0"
                                    FontSize="18"
                                    HorizontalOptions="Start"
                                    Style="{DynamicResource DefaultLabelStyle}"
                                    Text="New Arrivals"
                                    TextType="Text"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="1"
                                    FontSize="16"
                                    HorizontalOptions="End"
                                    Style="{DynamicResource DefaultLabelStyle2}"
                                    Text="see all"
                                    TextDecorations="Underline"
                                    TextType="Text"
                                    VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SeeAllNewArrival}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>

                            <StackLayout Margin="0,8" VerticalOptions="Center">
                                <CollectionView
                                    EmptyView="No data found"
                                    HorizontalScrollBarVisibility="Never"
                                    ItemsSource="{Binding NewArrivalList[0].edges}">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout
                                            HorizontalItemSpacing="10"
                                            Orientation="Vertical"
                                            VerticalItemSpacing="10" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3.3*" />
                                                        <ColumnDefinition Width="5.4*" />
                                                        <ColumnDefinition Width="3.1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Frame
                                                        Grid.Column="0"
                                                        Padding="5"
                                                        BorderColor="Transparent"
                                                        HasShadow="False"
                                                        HeightRequest="100"
                                                        Style="{StaticResource FrameStyle}">
                                                        <forms:CachedImage
                                                            Aspect="Fill"
                                                            ErrorPlaceholder="LoadIcon"
                                                            LoadingPlaceholder="LoadIcon"
                                                            Source="{Binding node.variants.edges[0].node.image.originalSrc}" />
                                                    </Frame>
                                                    <StackLayout
                                                        Grid.Column="1"
                                                        Margin="0,10"
                                                        VerticalOptions="CenterAndExpand">
                                                        <Label
                                                            FontSize="14"
                                                            HorizontalOptions="Start"
                                                            LineBreakMode="TailTruncation"
                                                            MaxLines="3"
                                                            Style="{DynamicResource DefaultLabelStyle}"
                                                            Text="{Binding node.title}"
                                                            TextType="Text"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            FontSize="13"
                                                            HorizontalOptions="Start"
                                                            Style="{DynamicResource DefaultLabelStyle2}"
                                                            TextColor="#00679C"
                                                            TextType="Text"
                                                            VerticalOptions="End">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="$" />
                                                                    <Span Text="{Binding node.variants.edges[0].node.price}" />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </StackLayout>

                                                    <Grid
                                                        Grid.Column="2"
                                                        ColumnSpacing="0"
                                                        IsVisible="{Binding StackLayoutIsVisible}">
                                                        <ImageButton
                                                            BackgroundColor="Transparent"
                                                            Command="{Binding MinusCommand}"
                                                            HeightRequest="30"
                                                            Source="{Binding MinusImage}"
                                                            WidthRequest="30" />
                                                        <Label
                                                            Grid.Column="1"
                                                            FontSize="18"
                                                            HorizontalOptions="Center"
                                                            Style="{DynamicResource DefaultLabelStyle2}"
                                                            Text="{Binding Counter}"
                                                            TextColor="Black"
                                                            TextType="Text"
                                                            VerticalOptions="Center" />
                                                        <ImageButton
                                                            Grid.Column="2"
                                                            BackgroundColor="Transparent"
                                                            Command="{Binding PlusCommand}"
                                                            CommandParameter="{Binding .}"
                                                            HeightRequest="30"
                                                            Source="{Binding PlusImage}"
                                                            WidthRequest="30" />
                                                    </Grid>

                                                    <StackLayout
                                                        Grid.Column="2"
                                                        IsVisible="{Binding StackLayoutIsVisible1}"
                                                        Orientation="Horizontal">
                                                        <Frame
                                                            Padding="6,0"
                                                            BorderColor="#D4283A"
                                                            CornerRadius="15"
                                                            HasShadow="False"
                                                            HeightRequest="30"
                                                            HorizontalOptions="Fill"
                                                            Style="{StaticResource FrameStyle}"
                                                            VerticalOptions="Center"
                                                            WidthRequest="90">
                                                            <Label
                                                                FontSize="12"
                                                                HorizontalOptions="Center"
                                                                HorizontalTextAlignment="Center"
                                                                Style="{DynamicResource DefaultLabelStyle2}"
                                                                Text="Add"
                                                                TextType="Text"
                                                                VerticalOptions="Center" />
                                                            <!--<Frame.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding AddCartCommand}" CommandParameter="{Binding .}" />
                                                            </Frame.GestureRecognizers>-->
                                                        </Frame>
                                                    </StackLayout>
                                                </Grid>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.NewArrivalDetailsCommand, Source={x:Reference thispage}}" CommandParameter="{Binding .}" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>

<!--<ScrollView>
            <StackLayout Margin="10">
                <StackLayout IsClippedToBounds="True" HeightRequest="240" Margin="0,10">
                    <Grid>
                        <Frame HeightRequest="220" Margin="0,0" IsClippedToBounds="True" Padding="0" HasShadow="False" BorderColor="Transparent" BackgroundColor="Transparent" CornerRadius="10">
                            <forms:CachedImage  Source="{Binding BgImage}" Aspect="Fill" ErrorPlaceholder="LoadIcon" LoadingPlaceholder="LoadIcon"/>
                        </Frame>
                        <StackLayout Spacing="0" Margin="60,70,60,60" VerticalOptions="Center">
                            <Label Margin="0,0,0,0" Text="SportDirect" Style="{DynamicResource CommonRedColor}" VerticalOptions="Start" HorizontalOptions="Center" />
                            <Label Style="{DynamicResource DefaultLabelStyle2 }" FontFamily="{DynamicResource RobotoRegularFont}" Text="{Binding Taglinetxt}" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" FontSize="20" MaxLines="1" />
                        </StackLayout>
                    </Grid>
                </StackLayout>

                    <Frame Margin="0,8" Padding="1" HasShadow="True" Style="{DynamicResource FrameStyle}" CornerRadius="10">
                    <StackLayout Margin="10" Orientation="Vertical">
                        <Label TextType="Text" Margin="4" Style="{DynamicResource DefaultLabelStyle}" FontFamily="{DynamicResource RobotoBoldFont}" Text="{Binding FrontHeading}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="24"/>
                        <Label Margin="4" Style="{DynamicResource DefaultLabelStyle2}" FontFamily="{DynamicResource RobotoRegularFont}"
                             Text="{Binding FrontDesc}" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextType="Html" FontSize="16"/>
                        <BoxView Margin="4" Style="{DynamicResource BoxViewStyle }" VerticalOptions="Center" />
                        <Grid>
                            <StackLayout Margin="0,10">
                                <forms:CachedImage HeightRequest="50" WidthRequest="50" Source="{Binding Feature1Img}" VerticalOptions="Center" ErrorPlaceholder="LoadIcon"  LoadingPlaceholder="LoadIcon"/>
                                <Label Style="{DynamicResource DefaultLabelStyle }" FontFamily="{DynamicResource RobotoBoldFont}" Text="Feature 1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16"/>
                                <Label Style="{DynamicResource DefaultLabelStyle2 }" FontFamily="{DynamicResource RobotoRegularFont}" Text="{Binding Feature1txt}" VerticalOptions="Start" HorizontalOptions="Center" FontSize="14"/>
                            </StackLayout>
                            <StackLayout Margin="0,10" Grid.Column="1">
                                <forms:CachedImage HeightRequest="50" WidthRequest="50" Source="{Binding Feature2Img}" VerticalOptions="Center" ErrorPlaceholder="LoadIcon"  LoadingPlaceholder="LoadIcon"/>
                                <Label Style="{DynamicResource DefaultLabelStyle }" FontFamily="{DynamicResource RobotoBoldFont}" Text="Feature 2" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16"/>
                                <Label Style="{DynamicResource DefaultLabelStyle2 }" FontFamily="{DynamicResource RobotoRegularFont}" Text="{Binding Feature2txt}" VerticalOptions="Start" HorizontalOptions="Center" FontSize="14"/>
                            </StackLayout>
                            <StackLayout Margin="0,10" Grid.Row="1" Grid.Column="0">
                                <forms:CachedImage HeightRequest="50" WidthRequest="50" Source="{Binding Feature3Img}" VerticalOptions="Center" ErrorPlaceholder="LoadIcon"  LoadingPlaceholder="LoadIcon"/>
                                <Label Style="{DynamicResource DefaultLabelStyle }" FontFamily="{DynamicResource RobotoBoldFont}" Text="Feature 3" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16"/>
                                <Label Style="{DynamicResource DefaultLabelStyle2 }" FontFamily="{DynamicResource RobotoRegularFont}" Text="{Binding Feature3txt}" VerticalOptions="Start" HorizontalOptions="Center" FontSize="14"/>
                            </StackLayout>
                            <StackLayout Margin="0,10" Grid.Row="1" Grid.Column="1">
                                <forms:CachedImage HeightRequest="50" WidthRequest="50" Source="{Binding Feature4Img}" VerticalOptions="Center" ErrorPlaceholder="LoadIcon"  LoadingPlaceholder="LoadIcon"/>
                                <Label Style="{DynamicResource DefaultLabelStyle }" FontFamily="{DynamicResource RobotoBoldFont}" Text="Feature 4" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16"/>
                                <Label Style="{DynamicResource DefaultLabelStyle2 }" FontFamily="{DynamicResource RobotoRegularFont}" Text="{Binding Feature4txt}" VerticalOptions="Start" HorizontalOptions="Center" FontSize="14"/>
                            </StackLayout>
                        </Grid>
                        <Button Margin="40,0,40,10"
                        Style="{DynamicResource DefaultButtonStyle2}"
                        Command="{Binding ReadMoreCommand}"
                        Text="Read More"/>
                    </StackLayout>
                </Frame>

                <Label TextType="Text" Margin="14" Style="{DynamicResource DefaultLabelStyle}" FontFamily="{DynamicResource RobotoBoldFont}" Text="What they say about us" VerticalOptions="Center" HorizontalOptions="Center" FontSize="24"/>
                <StackLayout Margin="0,8" HeightRequest="260">
                    <CollectionView HorizontalScrollBarVisibility="Never" ItemsSource="{Binding TestimonialItem}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Margin="0,15,15,10">
                                    <Frame Padding="1" WidthRequest="310"  HeightRequest="250" VerticalOptions="Center" HorizontalOptions="Center" Style="{DynamicResource FrameStyle1}" >
                                        <StackLayout Margin="10" Orientation="Vertical">
                                            <StackLayout Margin="10" Spacing="10" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                                <Image Source="{Binding star1}" HeightRequest="28" WidthRequest="28"  VerticalOptions="Center"/>
                                                <Image Source="{Binding star2}" HeightRequest="28" WidthRequest="28"  VerticalOptions="Center"/>
                                                <Image Source="{Binding star3}" HeightRequest="28" WidthRequest="28"  VerticalOptions="Center"/>
                                                <Image Source="{Binding star4}" HeightRequest="28" WidthRequest="28"  VerticalOptions="Center"/>
                                                <Image Source="{Binding star5}" HeightRequest="28" WidthRequest="28"  VerticalOptions="Center"/>
                                            </StackLayout>
                                            <Label HeightRequest="50" MaxLines="2" TextType="Html" Margin="0" Style="{DynamicResource DefaultLabelStyle2 }" FontFamily="{DynamicResource RobotoRegularFont}" Text="{Binding description}" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black" FontSize="18"/>
                                            <Frame IsClippedToBounds="True" Padding="0" Style="{DynamicResource FrameStyle }" HeightRequest="60" WidthRequest="60" CornerRadius="30" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Start">
                                                <forms:CachedImage Margin="0"  Source="{Binding logo}" Aspect="AspectFill"
                                              ErrorPlaceholder="LoadIcon"  LoadingPlaceholder="LoadIcon"/>
                                            </Frame>
                                            <Label Style="{DynamicResource DefaultLabelStyle2}" FontFamily="{DynamicResource RobotoRegularFont}" Text="{Binding name}" VerticalOptions="Center" HorizontalOptions="Center"  HorizontalTextAlignment="Center" FontSize="16"/>
                                            <Label Margin="0,0,0,10" Style="{DynamicResource DefaultLabelStyle2}" FontFamily="{DynamicResource RobotoRegularFont}" Text="{Binding designation}" VerticalOptions="Start" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="14"/>
                                        </StackLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.AboutUsCommand, Source={x:Reference thispage}}" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <Grid HeightRequest="410" Margin="0,0,0,10">
                    <Frame Padding="0" Margin="0,44,0,0" Style="{DynamicResource FrameStyle2}" >
                        <StackLayout >
                            <Label Margin="0,65,0,8"
                            Style="{DynamicResource DefaultLabelStyle}" FontFamily="{DynamicResource RobotoBoldFont}"
                             VerticalOptions="Center"
                                FontSize="24" TextType="Text"
                                HorizontalOptions="CenterAndExpand"
                                Text="Our Clients"/>

                            <CollectionView x:Name="LogoList" VerticalScrollBarVisibility="Never" ItemsSource="{Binding ClientItems}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Frame HasShadow="False"
                                                        Margin="8" Padding="5"
                                                        CornerRadius="7"
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="Center"
                                                        HeightRequest="160"
                                                        WidthRequest="160">
                                                <forms:CachedImage
                                                    Aspect="AspectFit"
                                                    ErrorPlaceholder="LoadIcon" LoadingPlaceholder="LoadIcon"
                                                    Source="{Binding logo}">
                                                </forms:CachedImage>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        <Button Margin="40,10,40,20"
                        Style="{DynamicResource DefaultButtonStyle2}"
                        Command="{Binding ClientViewAllCommand}"
                        Text="View All"/>
                        </StackLayout>
                    </Frame>
                    <Frame Padding="10" Style="{DynamicResource FrameStyle }" HeightRequest="76" WidthRequest="76" CornerRadius="50" BackgroundColor="#FEECBF" BorderColor="#FEECBF" HorizontalOptions="Center" VerticalOptions="Start">
                        <forms:CachedImage Margin="0,0,0,6" HeightRequest="50" WidthRequest="50" ErrorPlaceholder="LoadIcon" LoadingPlaceholder="LoadIcon" Aspect="Fill" Source="{Binding OurClientlogo}" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Frame>
                </Grid>

                <Frame Margin="0,10" Padding="1" HasShadow="True" Style="{DynamicResource FrameStyle}" CornerRadius="10">
                     <StackLayout Orientation="Vertical">
                        <Label TextType="Text" Margin="10,12,10,10" Style="{DynamicResource DefaultLabelStyle }" FontFamily="{DynamicResource RobotoBoldFont}" Text="SportDirect in News" VerticalOptions="Center" HorizontalOptions="Center" FontSize="24"/>
                        <Frame Padding="0" CornerRadius="10" HasShadow="False" BackgroundColor="Transparent" BorderColor="Transparent" IsClippedToBounds="True">
                            <forms:CachedImage BackgroundColor="Transparent" Margin="10" HeightRequest="200" Aspect="AspectFill" Source="{Binding NewsBgImage}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" ErrorPlaceholder="LoadIcon" LoadingPlaceholder="LoadIcon"/>
                        </Frame>
                        <Label Margin="10" Style="{DynamicResource DefaultLabelStyle }" FontFamily="{DynamicResource RobotoRegularFont}" MaxLines="3" Text="{Binding NewsDescription}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="18"/>
                        <Label Margin="10" Style="{DynamicResource DefaultLabelStyle2 }" FontFamily="{DynamicResource RobotoRegularFont}" Text="{Binding Newsdate}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16"/>
                        <Button Margin="40,10,40,25"
                        Style="{DynamicResource DefaultButtonStyle2}"
                        Command="{Binding ReadMoreNewsCommand}"
                        Text="Read More"/>
                    </StackLayout>
                </Frame>

                <Frame Margin="0,10" Padding="1" HasShadow="True" Style="{DynamicResource FrameStyle}" CornerRadius="10">
                    <StackLayout Margin="10" Orientation="Vertical">
                        <Label TextType="Text"  Margin="4" Style="{DynamicResource DefaultLabelStyle }" FontFamily="{DynamicResource RobotoBoldFont}" Text="Careers" VerticalOptions="Center" HorizontalOptions="Center" FontSize="24"/>
                        <BoxView Margin="5,10" Style="{DynamicResource BoxViewStyle }" VerticalOptions="Center" />
                        <Frame Padding="0" VerticalOptions="Center" HeightRequest="200" CornerRadius="10" HasShadow="False" BackgroundColor="Transparent" IsClippedToBounds="True">
                            <forms:CachedImage Source="{Binding CareersLogo}" Aspect="Fill" ErrorPlaceholder="LoadIcon" LoadingPlaceholder="LoadIcon"/>
                        </Frame>
                         <Label Margin="10" Style="{DynamicResource DefaultLabelStyle2 }" FontFamily="{DynamicResource RobotoRegularFont}" MaxLines="2" Text="{Binding CareersDescription}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16"/>
                        <Button Margin="40,10"
                        Style="{DynamicResource DefaultButtonStyle2}"
                        Command="{Binding ViewOpeningsCommand}"
                        Text="View Openings"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>-->