SportDirect/Areas/Views/MyOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"  x:Name="thispage"  xmlns:translate="clr-namespace:SportDirect.Resources"              
             material:MaterialNavigationPage.StatusBarColor="{DynamicResource CommonPageBackgroundColor}"
             BackgroundColor="{DynamicResource CommonPageBackgroundColor}"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="SportDirect.Areas.Views.MyOrderPage">
    <ContentPage.Content>
        <Grid RowDefinitions="60,70,*"> 
                <StackLayout Grid.Row="0"       
                HeightRequest="60"
                Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                    <ImageButton Source="back" Padding="0" Margin="10" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="24" WidthRequest="24"   Command="{Binding GetBackCommand }"/>
                        <Label
                       Text="My Orders" Margin="5,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"
                        Style="{StaticResource DefaultLabelStyle}" FontSize="20"/>
                    </StackLayout>
                    <BoxView Style="{StaticResource BoxViewStyle}"/>
                </StackLayout>

            <Grid Grid.Row="1" ColumnSpacing="0" Margin="5,10">
                <StackLayout Orientation="Vertical">
                    <Label Text="My Orders" Margin="5,0" TextColor="{Binding OrderTextColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource DefaultLabelStyle}" FontSize="20"/>
                    <BoxView Style="{StaticResource BoxViewStyle}" HeightRequest="3" BackgroundColor="{Binding OrderBoxviewColor}"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MyOrdersCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Vertical">
                    <Label Text="My Quotes" Margin="5,0" TextColor="{Binding QuotesTextColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource DefaultLabelStyle}" FontSize="20"/>
                    <BoxView Style="{StaticResource BoxViewStyle}" HeightRequest="3" BackgroundColor="{Binding QuotesBoxviewColor}"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MyQuotesCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
            <CollectionView IsVisible="{Binding CollectionViewIsVisible}" Margin="4,0" Grid.Row="2" ItemsSource="{Binding MyOrderList}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"/>                        
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.4*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="2.6*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame Style="{DynamicResource FrameStyle }" HasShadow="False" HorizontalOptions="Fill" VerticalOptions="Fill">
                                        <forms:CachedImage Source="{Binding Image}" Aspect="AspectFill" ErrorPlaceholder="LoadIcon"  LoadingPlaceholder="LoadIcon"/>
                                    </Frame>
                                    <StackLayout Margin="0,2" Grid.Column="1">
                                    <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle2}" Text="{Binding OrderDate}" MaxLines="2" VerticalOptions="Center"  HorizontalOptions="Start" FontSize="14"/>
                                    <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="{Binding Title }" MaxLines="2" VerticalOptions="End"  HorizontalOptions="Start" FontSize="18"/>
                                        <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle2}" Text="{Binding ProductColor }" MaxLines="1" VerticalOptions="Center"  HorizontalOptions="Start" FontSize="15"/>
                                        <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="{Binding Price }" TextColor="#7E7E7E" MaxLines="1" VerticalOptions="Start"  HorizontalOptions="Start" FontSize="18"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="2" Margin="0,8,0,0">
                                        <Frame Padding="10,0" CornerRadius="12" HeightRequest="24" BorderColor="{Binding FrameColor}" BackgroundColor="{Binding FrameColor}" Style="{StaticResource FrameStyle}" HasShadow="False">
                                            <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle2}" Text="{Binding OrderStatus}"  VerticalOptions="Center"
                                                   HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="12" TextColor="White"/>
                                        </Frame>
                                    </StackLayout>                                   
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Path=BindingContext.MyOrderCommand, Source={x:Reference thispage}}" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                                <BoxView Style="{StaticResource BoxViewStyle}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>                    
                </CollectionView>   
        </Grid>
    </ContentPage.Content>
</ContentPage>