SportDirect/Areas/Views/MyReviewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"  x:Name="thispage"  xmlns:translate="clr-namespace:SportDirect.Resources"              
             material:MaterialNavigationPage.StatusBarColor="{DynamicResource CommonPageBackgroundColor}"
             BackgroundColor="{DynamicResource CommonPageBackgroundColor}"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="SportDirect.Areas.Views.MyReviewsPage">
    <ContentPage.Content>
        <Grid RowDefinitions="60,*">
            <StackLayout Grid.Row="0"  
                HeightRequest="60"
                Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="back" Padding="0" Margin="10" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="24" WidthRequest="24"   Command="{Binding GetBackCommand }"/>
                    <Label
                       Text="My Reviews" Margin="5,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                        Style="{StaticResource DefaultLabelStyle}" FontSize="20"/>
                </StackLayout>
                <BoxView Style="{StaticResource BoxViewStyle}"/>
            </StackLayout>

                <CollectionView Grid.Row="1" Margin="10,0" ItemsSource="{Binding MyOrderList}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.4*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="2.6*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame Style="{DynamicResource FrameStyle }" HasShadow="False" HorizontalOptions="Fill" VerticalOptions="Fill">
                                        <forms:CachedImage Source="{Binding Image}" Aspect="AspectFill" ErrorPlaceholder="LoadIcon"  LoadingPlaceholder="LoadIcon"/>
                                    </Frame>
                                    <StackLayout Margin="0,2" Grid.Column="1">
                                        <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="{Binding Title }" MaxLines="2" VerticalOptions="End"  HorizontalOptions="Start" FontSize="18"/>
                                        <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle2}" Text="{Binding ProductColor }" MaxLines="1" VerticalOptions="Center"  HorizontalOptions="Start" FontSize="16"/>
                                        <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="{Binding Price }" TextColor="#7E7E7E" MaxLines="1" VerticalOptions="Start"  HorizontalOptions="Start" FontSize="18"/>
                                    </StackLayout>
                                    <StackLayout Padding="6,0" Grid.Column="2" VerticalOptions="Start" HorizontalOptions="End">
                                        <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle2}" Text="Edit"  VerticalOptions="Start" HorizontalOptions="Center" FontSize="16" TextColor="#6767B9"/>
                                        <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference thispage}}" />
                                    </StackLayout.GestureRecognizers>
                                    </StackLayout>                                    
                                </Grid>
                                <StackLayout Margin="0,8,0,0" Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                                    <Image Source="{Binding star1}" HeightRequest="16" WidthRequest="16"  VerticalOptions="Center"/>
                                    <Image Source="{Binding star2}" HeightRequest="16" WidthRequest="16"  VerticalOptions="Center"/>
                                    <Image Source="{Binding star3}" HeightRequest="16" WidthRequest="16"  VerticalOptions="Center"/>
                                    <Image Source="{Binding star4}" HeightRequest="16" WidthRequest="16"  VerticalOptions="Center"/>
                                    <Image Source="{Binding star5}" HeightRequest="16" WidthRequest="16"  VerticalOptions="Center" />
                                </StackLayout>
                                <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle2}" Text="{Binding Descraptions}" MaxLines="4" VerticalOptions="Center"  HorizontalOptions="Start" FontSize="16"/>
                                <BoxView Style="{StaticResource BoxViewStyle}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>