SportDirect/Areas/Views/NewsDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"  xmlns:translate="clr-namespace:SportDirect.Resources" x:Name="thispage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true" BackgroundColor="{DynamicResource CommonPageBackgroundColor}"
    NavigationPage.HasNavigationBar="False"
    material:MaterialNavigationPage.StatusBarColor="{DynamicResource CommonPageBackgroundColor}" 
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="SportDirect.Areas.Views.NewsDetailsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Margin="0,0,0,5"                
                HeightRequest="60"
                Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <ImageButton Source="back" Padding="0" Margin="10" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="24" WidthRequest="24"   Command="{Binding GetBackCommand }"/>
                        <Label
                       Text="News" Margin="5,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                        Style="{StaticResource DefaultLabelStyle}" FontSize="20"/>
                    </StackLayout>
                    <BoxView Style="{StaticResource BoxViewStyle}"/>
                </StackLayout>

                <StackLayout Margin="10">
                    <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="{Binding Title }" MaxLines="2" VerticalOptions="Center"  HorizontalOptions="Start" FontSize="14"/>
                    <StackLayout Margin="0,10" Orientation="Horizontal">
                        <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="PUBLISHED BY VINCENT DUBOIS-" VerticalOptions="Center" HorizontalOptions="Start" FontSize="13" TextColor="#7E87B5"/>
                        <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="{Binding Date }" VerticalOptions="Center" HorizontalOptions="Start" FontSize="13" TextColor="#7E87B5"/>
                    </StackLayout>
                    <Frame Grid.Column="0" CornerRadius="20" Style="{StaticResource FrameStyle}" Padding="5" HeightRequest="250" VerticalOptions="Start" HasShadow="False">
                        <forms:CachedImage  Source="{Binding Image}"  ErrorPlaceholder="LoadIcon" LoadingPlaceholder="LoadIcon"/>
                    </Frame>
                    <Label TextColor="#8D8D8D" TextType="Text" Style="{DynamicResource QuicksandBoldFont}" Text="{Binding Descreptions }" VerticalOptions="Center" HorizontalOptions="Start" FontSize="12"/>
                    <Label Margin="0,2" TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="How are tennis cloths made on fences? " VerticalOptions="Center" HorizontalOptions="Start" FontSize="14"/>
                    <Label TextColor="#8D8D8D" TextType="Text" Style="{DynamicResource DefaultLabelStyle2}" Text="{Binding Details}" VerticalOptions="Center" HorizontalOptions="Start" FontSize="12"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>