SportDirect/Areas/Views/OrderTracking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" xmlns:translate="clr-namespace:SportDirect.Resources" x:Name="thispage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" BackgroundColor="{DynamicResource CommonPageBackgroundColor}" NavigationPage.HasNavigationBar="False"
             material:MaterialNavigationPage.StatusBarColor="{DynamicResource CommonPageBackgroundColor}" 
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"  
             x:Class="SportDirect.Areas.Views.OrderTracking">
    <ContentPage.Content>
        <Grid RowDefinitions="60,*">
            <StackLayout Margin="0,0,0,0"                
                HeightRequest="60"
                Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="back" Padding="0" Margin="10" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="24" WidthRequest="24"   Command="{Binding GetBackCommand }"/>
                    <Label Text="Order Tracking" Margin="5,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Style="{StaticResource DefaultLabelStyle}" FontSize="20" />
                </StackLayout>
                <BoxView Style="{StaticResource BoxViewStyle}"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Padding="5">
                <Grid Margin="10">
                    <StackLayout Orientation="Horizontal">
                        <Label
                           Style="{DynamicResource DefaultLabelStyle}"
                            Text="Order" VerticalOptions="Center" HorizontalOptions="Start"
                            TextColor="#515C6F" />
                        <Label
                             Style="{DynamicResource DefaultLabelStyle}" VerticalOptions="Center" HorizontalOptions="Start"
                            Text="#1234554546565"
                            TextColor="#515C6F" />
                           </StackLayout>
                    <Button Text="In Transit" Padding="0" FontSize="12" BackgroundColor="#0079FE" HeightRequest="22" WidthRequest="80" CornerRadius="20" Style="{DynamicResource DefaultButtonStyle}" VerticalOptions="Center" HorizontalOptions="End" Command="{Binding InTransitCommand}"/>
                </Grid>

                <StackLayout Margin="0,20,0,0" Orientation="Horizontal">
                    <StackLayout Orientation="Vertical" Spacing="0">
                        <Grid HeightRequest="120" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Padding="15,0,15,0"
                                RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="40*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalOptions="FillAndExpand"
                                    Spacing="0"
                                    VerticalOptions="StartAndExpand">
                                    <Label
                                        FontSize="16"
                                        Text="10.05.2020"
                                        TextColor="#515C6F" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        Text="01:10"
                                        TextColor="#515C6F" />
                                </StackLayout>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,50,0"
                                    Spacing="0">
                                    <Image HeightRequest="30" Source="trackordergray" />
                                    <BoxView
                                        BackgroundColor="Gray"
                                        HeightRequest="60"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        WidthRequest="1" />
                                </StackLayout>

                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    HorizontalOptions="StartAndExpand"
                                    Spacing="0"
                                    VerticalOptions="StartAndExpand">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        Text="The shipment has been successfully delivered"
                                        TextColor="#515C6F" />
                                    <Label
                                        FontSize="12"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Timber Oak Drive Friona"
                                        TextColor="#515C6F" />
                                </StackLayout>
                            </Grid>
                            <StackLayout Grid.Row="1">
                                <BoxView
                                    BackgroundColor="#707070"
                                    HeightRequest="1"
                                    Opacity="0.11" />
                            </StackLayout>
                        </Grid>


                        <Grid HeightRequest="120" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Padding="15,0,15,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="40*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalOptions="FillAndExpand"
                                    Spacing="0"
                                    VerticalOptions="StartAndExpand">
                                    <Label
                                        FontSize="16"
                                        Text="10.05.2020"
                                        TextColor="#515C6F" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        Text="01:20"
                                        TextColor="#515C6F" />
                                </StackLayout>

                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,50,0"
                                    Spacing="0">
                                    <Image HeightRequest="30" Source="track_order_circle" />
                                    <BoxView
                                        BackgroundColor="#00679C"
                                        HeightRequest="60"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        WidthRequest="1" />
                                </StackLayout>

                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    HorizontalOptions="FillAndExpand"
                                    Spacing="0"
                                    VerticalOptions="StartAndExpand">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        Text="Your shipment in Tansit"
                                        TextColor="#515C6F" />
                                    <Label
                                        FontSize="12"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Timber Oak Drive Friona"
                                        TextColor="#515C6F" />
                                   
                                </StackLayout>


                            </Grid>
                            <StackLayout Grid.Row="1">
                                <BoxView
                                    BackgroundColor="#707070"
                                    HeightRequest="1"
                                    Opacity="0.11" />
                            </StackLayout>
                        </Grid>

                        <Grid HeightRequest="120" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Padding="15,0,15,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="40*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalOptions="FillAndExpand"
                                    Spacing="0"
                                    VerticalOptions="StartAndExpand">
                                    <Label
                                        FontSize="16"
                                        Text="10.05.2020"
                                        TextColor="#515C6F" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        Text="01:30"
                                        TextColor="#515C6F" />

                                </StackLayout>

                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,50,0"
                                    Spacing="0">
                                    <Image HeightRequest="30" Source="track_order_circle" />
                                    <BoxView
                                        BackgroundColor="#00679C"
                                        HeightRequest="60"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        WidthRequest="1" />
                                </StackLayout>

                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    HorizontalOptions="FillAndExpand"
                                    Spacing="0"
                                    VerticalOptions="StartAndExpand">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        Text="The shipment has been processed in location"
                                        TextColor="#515C6F" />
                                    <Label
                                        FontSize="12"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Timber Oak Drive Friona"
                                        TextColor="#515C6F" />
                                   
                                </StackLayout>
                            </Grid>
                            <StackLayout Grid.Row="1">
                                <BoxView
                                    BackgroundColor="#707070"
                                    HeightRequest="1"
                                    Opacity="0.11" />
                            </StackLayout>
                        </Grid>
                        <Grid
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Padding="15,0,15,0"
                            RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="40*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalOptions="FillAndExpand"
                                Spacing="0"
                                VerticalOptions="StartAndExpand">
                                <Label
                                    FontSize="16"
                                    Text="10.05.2020"
                                    TextColor="#515C6F" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="Center"
                                    Text="01:50"
                                    TextColor="#515C6F" />

                            </StackLayout>

                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,50,0"
                                Spacing="0">
                                <Image HeightRequest="30" Source="track_order_circle" />

                            </StackLayout>

                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="2"
                                HorizontalOptions="FillAndExpand"
                                Spacing="0"
                                VerticalOptions="StartAndExpand">
                                <Label
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        Text="Order Place"
                                        TextColor="#515C6F" />
                                <Label
                                        FontSize="12"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Timber Oak Drive Friona"
                                        TextColor="#515C6F" />
                            </StackLayout>

                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>