SportDirect/Areas/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" xmlns:translate="clr-namespace:SportDirect.Resources" x:Name="thispage" NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" BackgroundColor="{DynamicResource CommonPageBackgroundColor}"
             material:MaterialNavigationPage.StatusBarColor="{DynamicResource CommonPageBackgroundColor}" 
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:controls="clr-namespace:SportDirect.Controls"
             x:Class="SportDirect.Areas.Views.ProfilePage">
    <ContentPage.Content> 
        <StackLayout>
            <StackLayout Margin="0,0,0,10"        
                HeightRequest="50"
                Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="hamberger" Padding="0" Margin="10" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="24" WidthRequest="24"   Command="{Binding IsPresentTrueCommand2 }"/>
                    <Label Text="Profile" Margin="5,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                        Style="{StaticResource DefaultLabelStyle}" FontSize="20"/>
                </StackLayout>
                <BoxView Style="{StaticResource BoxViewStyle}"/>
            </StackLayout>            

            <ScrollView>
                <StackLayout>
                    <controls:CircleImage Source="{Binding ProfilePic}" Margin="0,5" BorderColor="#D4283A" BorderThickness="3" Aspect="AspectFill" HeightRequest="100" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Text="{Binding ProfileName}" Style="{StaticResource DefaultLabelStyle}" FontSize="20" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding ProfileEmail}" Style="{StaticResource DefaultLabelStyle}" FontSize="15" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding PhoneNumber}" Style="{StaticResource DefaultLabelStyle}" FontSize="15" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    <BoxView Margin="0,15,0,5" Style="{StaticResource BoxViewStyle}"/>
                    <Grid Margin="20,0">
                        <Label Text="Account Setting" Margin="0,5"  Style="{StaticResource DefaultLabelStyle}" FontSize="16" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                        <Image Grid.Column="1" Source="chevronright" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="16" WidthRequest="16"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AccountSettingCommand}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    <BoxView Style="{StaticResource BoxViewStyle}"/>
                    
                    <Grid Margin="20,0">
                        <Label Text="Saved Address" Margin="0,5"  Style="{StaticResource DefaultLabelStyle}" FontSize="16" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                        <Image Grid.Column="1" Source="chevronright" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="16" WidthRequest="16"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SaveAddressCommand}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    <BoxView Style="{StaticResource BoxViewStyle}"/>
                    
                    <Grid Margin="20,0">
                        <Label Text="My Order" Margin="0,5"  Style="{StaticResource DefaultLabelStyle}" FontSize="16" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                        <Image Grid.Column="1" Source="chevronright" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="16" WidthRequest="16"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MyOrderCommand}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    <BoxView Style="{StaticResource BoxViewStyle}"/>
                    
                    <Grid Margin="20,0">
                        <Label Text="My Reviews" Margin="0,5"  Style="{StaticResource DefaultLabelStyle}" FontSize="16" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                        <Image Grid.Column="1" Source="chevronright" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="16" WidthRequest="16"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MyReviewsCommand}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    <BoxView Style="{StaticResource BoxViewStyle}"/>
                    
                    <Grid Margin="20,0,20,20">
                        <Label Text="My Favorites" Margin="0,5"  Style="{StaticResource DefaultLabelStyle}" FontSize="16" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                        <Image Grid.Column="1" Source="chevronright" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="16" WidthRequest="16"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MyFavoritsCommand}"/>
                        </Grid.GestureRecognizers>
                    </Grid>                    
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>