SportDirect/Areas/Views/PromotionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"  xmlns:translate="clr-namespace:SportDirect.Resources" x:Name="thispage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" BackgroundColor="{DynamicResource CommonPageBackgroundColor}" NavigationPage.HasNavigationBar="False"
             material:MaterialNavigationPage.StatusBarColor="{DynamicResource CommonPageBackgroundColor}" 
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="SportDirect.Areas.Views.PromotionPage">
    <ContentPage.Content>
        <Grid RowDefinitions="60,*">
            <StackLayout Margin="0,0,0,0"                
                HeightRequest="60"
                Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="back" Padding="0" Margin="10" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="24" WidthRequest="24"   Command="{Binding GetBackCommand }"/>
                    <Label Text="On Sale" Margin="5,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Style="{StaticResource DefaultLabelStyle}" FontSize="20" />
                </StackLayout>
                <BoxView Style="{StaticResource BoxViewStyle}"/>
            </StackLayout>

            <CollectionView Grid.Row="1" Margin="10" HorizontalScrollBarVisibility="Never" ItemsSource="{Binding NewsList}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="15" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource FrameStyle}" Padding="10" HeightRequest="80" VerticalOptions="Center" HasShadow="True" BorderColor="WhiteSmoke">
                            <Grid ColumnDefinitions="2*,7*,1*">
                                <StackLayout Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                                    <forms:CachedImage Source="{Binding Images }" ErrorPlaceholder="LoadIcon" LoadingPlaceholder="LoadIcon"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Margin="0,0" VerticalOptions="CenterAndExpand" >
                                    <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle2}" Text="{Binding Title }" MaxLines="2" VerticalOptions="Center" HorizontalOptions="Start" FontSize="12"/>
                                    <Label TextType="Text" Style="{DynamicResource DefaultLabelStyle}" Text="{Binding Descreptions }" MaxLines="2" VerticalOptions="Center" HorizontalOptions="Start" FontSize="14"/>
                                </StackLayout>
                                <Image Source="arrowblack" HeightRequest="16" WidthRequest="16" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2"/>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Path=BindingContext.ReadMoreCommand, Source={x:Reference thispage}}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>