SportDirect/Areas/Views/WarningAdvice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"  xmlns:translate="clr-namespace:SportDirect.Resources" x:Name="thispage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" BackgroundColor="{DynamicResource CommonPageBackgroundColor}" NavigationPage.HasNavigationBar="False"
             material:MaterialNavigationPage.StatusBarColor="{DynamicResource CommonPageBackgroundColor}" 
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"         
             x:Class="SportDirect.Areas.Views.WarningAdvice">
    <ContentPage.Content>
        <Grid RowDefinitions="60,*">
            <StackLayout Margin="0,0,0,0"                
                HeightRequest="60"
                Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="back" Padding="0" Margin="10" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="24" WidthRequest="24"   Command="{Binding GetBackCommand }"/>
                    <Label Text="Warning and Advice" Margin="5,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Style="{StaticResource DefaultLabelStyle}" FontSize="20" />
                </StackLayout>
                <BoxView Style="{StaticResource BoxViewStyle}"/>
            </StackLayout>

            <ScrollView Margin="10" Grid.Row="1">
                    <StackLayout>
                        <Label  TextType="Text" Style="{DynamicResource DefaultLabelStyle2}" Text="{Binding Title }" HorizontalOptions="CenterAndExpand" FontSize="13"/>                         
                        <Label  TextType="Text" Margin="0,10" Style="{DynamicResource DefaultLabelStyle2}" Text="{Binding Title1 }" HorizontalOptions="CenterAndExpand" FontSize="13"/>                         
                        <Label  TextType="Text" Style="{DynamicResource DefaultLabelStyle2}" Text="{Binding Title }" HorizontalOptions="CenterAndExpand" FontSize="13"/>                         
                    </StackLayout>
                </ScrollView>  
        </Grid>
    </ContentPage.Content>
</ContentPage>