SportDirect/Areas/PopUp/SuccessPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rgPages:PopupPage  xmlns:rgPages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:rgAnimations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d" BackgroundColor="#F0EFF5"
             x:Class="SportDirect.Areas.PopUp.SuccessPopup">
    <rgPages:PopupPage.Animation>
        <rgAnimations:MoveAnimation
            DurationIn="500"
            DurationOut="400"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </rgPages:PopupPage.Animation>
     
    <StackLayout Margin="20" VerticalOptions="CenterAndExpand">   
        <Frame Style="{DynamicResource FrameStyle}">
            <StackLayout>
                <StackLayout>
                    <Label Text="Success!" Margin="0,40,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                        Style="{StaticResource DefaultLabelStyle}"  FontSize="30"/>
                    <Image Margin="0,40" HeightRequest="120" WidthRequest="120" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" Source="Sucsess" />
                    <Label Text="Thank you for shopping" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                        Style="{StaticResource DefaultLabelStyle}" FontSize="20"/>
                    <Label Text="Your order has been placed and on it's way to being processed" Margin="40,5" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                        Style="{StaticResource DefaultLabelStyle}" TextColor="Gray" FontSize="16"/>

                </StackLayout>
                <StackLayout Margin="0,50,0,0">
                    <Button Text="Back to Shop" Style="{DynamicResource DefaultButtonStyle}" Command="{Binding PaymentCommand}"/>
                </StackLayout>
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CancelPopupCommand}" />
            </Frame.GestureRecognizers>
        </Frame>
    </StackLayout>
    </rgPages:PopupPage>